<?php

namespace mfteam\nbch\components\rutdf\template\segments;

/**
 * Блок 11. Общие сведения о сделке – B11_TRADE
 */
class B11Trade extends BaseSegment
{
    
    /**
     * @inheritDoc
     */
    public function getSegmentName(): string
    {
        return "B11_TRADE";
    }
    
    /**
     * @inheritDoc
     */
    public function getFields(): array
    {
        $trade = $this->template->sendData->getAccountReplyRUTDF()->getTrade();
        if ($trade === null) {
            throw new \LogicException();
        }
        return [
            0 => $this->getSegmentName(),
            1 => $trade->ownerIndic,
            2 => $this->formatDate($trade->openedDt),
            3 => $trade->tradeTypeCode,
            4 => $trade->loanKindCode,
            5 => $trade->acctType,
            6 => $trade->hasCard,
            7 => $trade->isNovation,
            8 => $trade->isMoneySource,
            9 => $trade->isMoneyBorrower,
            10 => $this->formatDate($trade->closeDt),
            11 => $trade->obtainpartCred,
            12 => $trade->creditLine,
            13 => $trade->creditLineCode,
            14 => $trade->interestrateFloat,
            15 => $trade->transpartCred,
            16 => $trade->transpartCredUuid? $trade->transpartCredUuid . "-" . $trade->getUuidControlSum($trade->transpartCredUuid): self::EMPTY_VALUE,
            17 => $this->formatDate($trade->commitDate),
        ];
    }
    
    /**
     * @inheritDoc
     */
    public function getFieldsDescriptions(): array
    {
        return [
            'Наименование сегмента' => '',
            'Код вида участия в сделке' => 'Заполняется по справочнику 2.1.',
            'Дата совершения сделки' => 'Дата совершения сделки, по обязательствам из которой формируется КИ.',
            'Код типа сделки' => 'Заполняется по справочнику 2.2.',
            'Код вида займа (кредита)' => 'Заполняется по справочнику 2.3.',
            'Код цели займа (кредита)' => 'Заполняется по справочнику 2.4. При наличии нескольких целей займа (кредита) значения указываются через запятую.',
            'Признак использования платежной карты' => 'Код «1» – сумма займа (кредита) выдается с использованием платежной карты ; код «0» – обстоятельство кода «1» отсутствует.',
            'Признак возникновения обязательства в результате новации' => 'Код «1» – обязательство возникло на основании соглашения о новации; код «0» – обстоятельство кода «1» отсутствует.',
            'Признак денежного обязательства источника' => 'Код «1» – объектом предоставления по сделке со стороны источника являются деньги; код «0» – объектом предоставления по сделке со стороны источника является иное имущество (в том числе драгоценные металлы, сельскохозяйственная продукция, а также товарный кредит).',
            'Признак денежного обязательства субъекта' => 'Код «1» – объектом предоставления по сделке со стороны субъекта являются деньги; код «0» – объектом предоставления по сделке со стороны субъекта является иное имущество (в том числе драгоценные металлы, сельскохозяйственная продукция, а также товарный кредит).',
            'Дата прекращения обязательства субъекта по условиям сделки' => 'Дата, в которую субъект по условиям сделки должен полностью исполнить обязательство. Для договора займа (кредита) указывается плановая дата полного возврата суммы займа (кредита) и процентов на нее. Для поручительства или независимой гарантии приводится плановая дата прекращения обязательства.',
            'Признак возникновения обязательства в результате получения части прав кредитора от другого лица' => 'Указывается источником, которому частично перешли права кредитора по обязательству: код «1» – в случае возникновения обязательства перед источником в результате получения им части прав кредитора от другого лица;  код «0» – в случае если обстоятельство кода «1» отсутствует.',
            'Признак кредитной линии' => 'код «1» – в случае если заем (кредит) предусматривает наличие кредитной линии;  код «0» – в случае если обстоятельство кода «1» отсутствует.',
            'Код типа кредитной линии' => 'Заполняется по справочнику 2.3.1, если по показателю 18.14 «Признак кредитной линии» указан код «1».',
            'Признак плавающей (переменной) процентной ставки' => 'код «1» – в случае если по сделке применяется плавающая (переменная) процентная ставка;  код «0» – в случае если обстоятельство кода «1» отсутствует.',
            'Признак частичной передачи прав кредитора другому лицу' => 'Указывается источником, осуществившим частичную передачу прав кредитора по обязательству другому источнику: код «1» – в случае частичной передачи источником права кредитора по обязательству другому лицу; код «0» – в случае если обстоятельство кода «1» отсутствует.',
            'УИд сделки, по которой права кредитора частично переданы другому лицу' => 'Заполняется источником, к которому частично перешли права требования по обязательству субъекта',
            'Дата возникновения обязательства субъекта' => 'Указывается дата возникновения у субъекта обязательства в силу закона или по соглашению сторон.',
        ];
    }
    
    /**
     * @inheritDoc
     */
    public function getTitle(): string
    {
        return "Блок 11. Общие сведения о сделке – B11_TRADE";
    }
    
    public function validate(): bool
    {
        $trade = $this->template->sendData->getAccountReplyRUTDF()->getTrade();
        if ($trade === null) {
            $this->errors[] = 'Отсутствует сделка';
        } else {
            foreach ($trade as $attribute => $value) {
                if ($value === null) {
                    $this->errors[] = "Не задано значение сделки $attribute";
                }
            }
        }
        return $this->isEmptyErrors();
    }
    
    public function getDescription(): string
    {
        return '(допустим 1 на группу блоков)';
    }
}