<?php

namespace mfteam\nbch\components\rutdf\template\segments;

/**
 * Блок 18. Сведения о срочной задолженности – B18_DUEARREAR
 */
class B18DueArrear extends BaseSegment
{
    
    /**
     * @inheritDoc
     */
    public function getSegmentName(): string
    {
        return "B18_DUEARREAR";
    }
    
    /**
     * @inheritDoc
     */
    public function getFields(): array
    {
        $model = $this->template->sendData->getAccountReplyRUTDF()->getDueArrear();
        if ($model === null) {
            return [
                $this->getSegmentName(),
                self::EMPTY_VALUE,
                self::EMPTY_VALUE,
                $this->formatCurrency(0),
                self::EMPTY_VALUE,
                self::EMPTY_VALUE,
                self::EMPTY_VALUE,
                self::EMPTY_VALUE,
            ];
        }
        return [
            $this->getSegmentName(),
            $this->formatDate($model->startDt),
            1,
            $this->formatCurrency($model->amtOutstanding),
            $this->formatCurrency($model->principalOutstanding),
            $this->formatCurrency($model->intOutstanding),
            $this->formatCurrency($model->otherAmtOutstanding),
            $this->formatDate($model->calcDate),
        ];
    }
    
    /**
     * @inheritDoc
     */
    public function getFieldsDescriptions(): array
    {
        return [
            'Наименование сегмента' => '',
            'Дата возникновения срочной задолженности' => 'Указывается дата возникновения срочной задолженности. По обязательству источника выдавать сумму займа (кредита) траншами или в пределах расходного лимита указывается дата возникновения срочной задолженности при передаче первого транша и каждый раз при выдаче транша после полного погашения задолженности по предыдущему (предыдущим) траншам.',
            'Признак расчета по последнему платежу' => 'Код события, на момент наступления которого рассчитана сумма срочной задолженности: код «1» – субъект внес платеж либо наступил срок для внесения платежа по срочному долгу; код «0» – прошло 30 календарных дней с даты последнего расчета суммы срочной задолженности по показателю 26.7 «Дата расчета». Если ни одно из указанных событий не наступило этот показатель не заполняется.',
            'Сумма срочной задолженности' => 'Сумма определяется на момент наступления каждого события, которое указано по показателю 26.2 «Признак расчета по последнему платежу». Если указано значение «0,00», иные показатели блока 26 не заполняются. Если показатель 26.2 «Признак расчета по последнему платежу» не заполнен, то сумма указывается на дату их изменения вследствие иных событий согласно Приложению 2. Заполняется в валюте, которая указана по показателю 19.2 «Валюта обязательства».',
            'Сумма срочной задолженности по основному долгу' => 'Сумма определяется на момент наступления каждого события, которое указано по показателю 26.2 «Признак расчета по последнему платежу». Если показатель 26.2 «Признак расчета по последнему платежу» не заполнен, то сумма указывается на дату их изменения вследствие иных событий согласно Приложению 2. Заполняется в валюте, которая указана по показателю 19.2 «Валюта обязательства».',
            'Сумма срочной задолженности по процентам' => 'Сумма определяется на момент наступления каждого события, которое указано по показателю 26.2 «Признак расчета по последнему платежу». Если показатель 26.2 «Признак расчета по последнему платежу» не заполнен, то сумма указывается на дату их изменения вследствие иных событий согласно Приложению 2. Заполняется в валюте, которая указана по показателю 19.2 «Валюта обязательства».',
            'Сумма срочной задолженности по иным требованиям' => 'Сумма определяется на момент наступления каждого события, которое указано по показателю 26.2 «Признак расчета по последнему платежу». Если показатель 26.2 «Признак расчета по последнему платежу» не заполнен, то сумма указывается на дату их изменения вследствие иных событий согласно Приложению 2. Заполняется в валюте, которая указана по показателю 19.2 «Валюта обязательства».',
            'Дата расчета' => 'Дата, по состоянию на которую рассчитаны значения показателей 26.3–26.6.',
        ];
    }
    
    /**
     * @inheritDoc
     */
    public function getTitle(): string
    {
        return "Блок 18. Сведения о срочной задолженности – B18_DUEARREAR";
    }
    
    /**
     * @inheritDoc
     */
    public function getDescription(): string
    {
        return 'В блоке указываются сведения обо всех денежных требованиях к субъекту, срок погашения которых не наступил. Сведения указываются согласно условиям сделки. Для договора лизинга указываются требования по внесению в том числе лизинговых платежей. ';
    }
    
    /**
     * @inheritDoc
     */
    public function validate(): bool
    {
        return true;
    }
}