<?php

namespace mfteam\nbch\components\rutdf\template\segments;

/**
 * Блок 45. Сведения об обращении – B45_APPLICATION
 */
class B45Application extends BaseSegment
{
    /**
     * @inheritDoc
     */
    public function getSegmentName(): string
    {
        return 'B45_APPLICATION';
    }
    
    /**
     * @inheritDoc
     */
    public function getTitle(): string
    {
        return 'Блок 45. Сведения об обращении.';
    }
    
    /**
     * @inheritDoc
     */
    public function validate(): bool
    {
        return true;
    }
    
    /**
     * @inheritDoc
     */
    public function getFields(): array
    {
        $model = $this->template->sendData->getInformationPartRUTDF();
        return [
            $this->getSegmentName(),
            $model->requestedFlagIndicatorCode,
            $this->formatCurrency($model->requestedAmt),
            $model->requestedCurrencyCode,
            $model->applicationNumber . '-' . $model->getUuidControlSum($model->applicationNumber),
            $this->formatDate($model->applicationDate),
            $model->creditorTypeCode,
            $model->applicationShipmentCode,
            $this->formatDate($model->approvalExpireDate),
            $this->formatDate($model->considerationShipmentDate),
            $model->requestloanCode,
            $model->considerationShipmentCode,
            $this->formatDate($model->transitDate),
            $model->applicationCode,
            $model->oldAppNum ?? self::EMPTY_VALUE,
        ];
    }
    
    /**
     * @inheritDoc
     */
    public function getFieldsDescriptions(): array
    {
        return [
            'Наименование сегмента' => '',
            'Код вида участия в сделке' => 'Заполняется по справочнику 2.1.',
            'Сумма запрошенного займа (кредита), лизинга или обеспечения' => '',
            'Запрошенная валюта обязательства' => '',
            'УИд обращения' => 'УИд, который присваивается обращению по правилам, установленным приложением 2 к Положению Банка России «О порядке формирования кредитной истории» для присвоения УИд сделке. Если по этому обращению совершена сделка, то значение поля должно соответствовать показателю 17.1 «УИд сделки». Если УИд не присваивался, то укажите его произвольный уникальный идентификатор в показателе 55.14 «Номер обращения». УИд обязателен для всех обращений, показатель «Дата обращения» по которым больше или равен 01.11.2022.',
            'Дата обращения' => '',
            'Код источника' => 'Заполняется по справочнику 6.1.',
            'Код способа обращения' => 'Заполняется кодом 6, 7 или 8 по справочнику 6.4.1.',
            'Дата окончания действия инвестиционного предложения, одобрения обращения (оферты кредитора)' => 'Заполняется для инвестиционного предложения в соответствии с частью 2 статьи 13 Федерального закона от 2 августа 2019 года № 259-ФЗ «О привлечении инвестиций с использованием инвестиционных платформ и о внесении изменений в отдельные законодательные акты Российской Федерации» (Собрание законодательства Российской Федерации, 2019, № 31, ст. 4418) (далее – инвестиционное предложение) или оферты кредитора со сроком для ее акцепта и принятом решении об одобрении.',
            'Дата окончания срока рассмотрения обращения' => 'Плановая дата окончания срока рассмотрения источником обращения. В случае если по истечении 5 календарных дней со дня окончания указанного по этому показателю срока в бюро не поступили сведения об изменении стадии рассмотрения обращения, НБКИ исключает из КИ информацию об обращении. ',
            'Код цели запрошенного займа (кредита)' => 'Заполняется по справочнику 2.4. При наличии нескольких целей займа (кредита) значения указываются через запятую',
            'Код стадии рассмотрения обращения' => 'Заполняется по справочнику 6.4.2',
            'Дата перехода обращения в текущую стадию рассмотрения' => 'Дата, в которую рассмотрение обращения перешло к стадии, указанной по показателю 55.11 «Код стадии рассмотрения обращения».',
            'Код вида обращения' => 'Заполняется по справочнику 6.4',
            'Номер обращения' => 'Номер обращения, присвоенный источником.',
        ];
    }
    
    /**
     * @inheritDoc
     */
    public function getDescription(): string
    {
        return 'Если обращение перешло в стадию рассмотрения «4» либо по истечении 10 рабочих дней со дня окончания указанного в показателе 45.8 срока в бюро не поступили сведения о заключении договора, НБКИ исключает из КИ информацию об обращении (в течение 2 рабочих дней). Если за один день произошло несколько переходов из одной стадии рассмотрения обращения в другую, то передать их в одном файле с соответствующими событиями и в порядке наступления этих событий в этот день.';
    }
}