<?php

namespace mfteam\nbch\components\rutdf\template\segments;

/**
 * Блок 46. Сведения об участии в обязательстве, по которому формируется КИ – B46_OBLIGPARTTAKE
 */
class B46ObligPartTake extends BaseSegment
{
    
    /**
     * @inheritDoc
     */
    public function getSegmentName(): string
    {
        return "B46_OBLIGPARTTAKE";
    }
    
    /**
     * @inheritDoc
     */
    public function getFields(): array
    {
        $model = $this->template->sendData->getInformationPartRUTDF();
        return [
            $this->getSegmentName(),
            $model->flagIndicatorCode,
            $model->approvedLoanTypeCode,
            $model->applicationNumber . "-" . $model->getUuidControlSum($model->applicationNumber),
            $this->formatDate($model->fundDt),
            $model->defaultFlag,
            $model->loanIndicator
        ];
    }
    
    /**
     * @inheritDoc
     */
    public function getFieldsDescriptions(): array
    {
        return [
            'Наименование сегмента' => '',
            'Код вида участия в сделке' => 'Заполняется по справочнику 2.1.',
            'Код вида займа (кредита)' => 'Заполняется по справочнику 2.3.',
            'УИд сделки' => 'Значение должно соответствовать одному из значений показателя 17.1 «УИд сделки».',
            'Дата передачи финансирования субъекту или возникновения обеспечения исполнения обязательства' => 'Должно совпадать со значением показателя 24.1.',
            'Признак просрочки должника более 90 дней' => 'Код «1» – должник нарушил срок платежа по займу или лизингу более чем на 90 календарных дней; код «0» – обстоятельство кода «1» отсутствует Продолжительность просрочки определяется методом ФИФО. Значение данного показателя должно соответствовать продолжительности просрочки, которая указана по показателю 28.12 «Продолжительность просрочки».',
            'Признак прекращения обязательства' => 'Код «1» – взаимные обязательства субъекта и источника прекращены (независимо от основания); код «0» – обстоятельство кода «1» отсутствует.',
        ];
    }
    
    /**
     * @inheritDoc
     */
    public function getTitle(): string
    {
        return "Блок 46. Сведения об участии в обязательстве, по которому формируется КИ – B46_OBLIGPARTTAKE";
    }
    
    /**
     * @inheritDoc
     */
    public function validate(): bool
    {
        return true;
    }
    
    /**
     * @inheritDoc
     */
    public function getDescription(): string
    {
        return 'Блок формируется, если на основании сделки субъекту переданы сумма займа (кредита) или предмет лизинга либо возникло обеспечение. Для требований о взыскании платы за жилое помещение, коммунальные услуги или услуги связи в блоке 46 заполняются только показатели 46.1, 46.5 и 46.6. Если показатель 46.3 не заполнен, то в качестве ключа используется показатель 46.4. Если и он не заполнен, укажите произвольный уникальный идентификатор сведений об участии в обязательстве в показателе 0.4 блока 0_GROUPHEADER как значение ключа obligpt_num. Идентификатор будет использован как ключевое поле.';
    }
}