<?php

namespace mfteam\nbch\components\rutdf\template\segments;

/**
 * Блок 12. Сведения о дееспособности – C12_CAPABILITY
 */
class C12Capability extends BaseSegment
{
    
    /**
     * @inheritDoc
     */
    public function validate(): bool
    {
        return true;
    }
    
    /**
     * @inheritDoc
     */
    public function getSegmentName(): string
    {
        return "C12_CAPABILITY";
    }
    
    /**
     * @inheritDoc
     */
    public function getFields(): array
    {
        $model = $this->template->sendData->getCapabilityReply();
        return [
            $this->getSegmentName(),
            $model->capability,
            $model->incapDecisionDt?$this->formatDate($model->incapDecisionDt):self::EMPTY_VALUE,
            $model->incapDecisionNum??self::EMPTY_VALUE,
            $model->incapCourtName?$this->formatString($model->incapCourtName):self::EMPTY_VALUE,
            $model->capDecisionDt?$this->formatDate($model->capDecisionDt):self::EMPTY_VALUE,
            $model->capDecisionNum??self::EMPTY_VALUE,
            $model->capCourtName?$this->formatString($model->capCourtName):self::EMPTY_VALUE,
        ];
    }
    
    /**
     * @inheritDoc
     */
    public function getFieldsDescriptions(): array
    {
        return [
            'Наименование сегмента' => '',
            'Код дееспособности' => 'Заполняется по справочнику 1.3. Если указан код «1» или код «2», иные показатели блока 12 не заполняются; если указан код «3» или код «4», заполняются показатели 12.2–12.4; если указан код «5», заполняются показатели 12.5–12.7.',
            'Дата вступления в силу решения суда о признании недееспособным или об ограничении дееспособности' => '',
            'Номер решения суда1' => 'Сведения о решении суда, который признал гражданина недееспособным или ограничил его дееспособность.',
            'Наименование суда1' => 'Для иностранного суда заполняются на языке страны места нахождения данного суда. В скобках указывается перевод наименования суда на русский язык (при наличии перевода).Сведения о решении суда, который признал гражданина недееспособным или ограничил его дееспособность.',
            'Дата вступления в силу решения суда о признании дееспособным или об отмене ограничения дееспособности' => '',
            'Номер решения суда2' => 'Сведения о решении суда, который признал гражданина дееспособным или отменил ограничение его дееспособности',
            'Наименование суда2' => 'Сведения о решении суда, который признал гражданина дееспособным или отменил ограничение его дееспособности для иностранного суда заполняются на языке страны места нахождения данного суда. В скобках указывается перевод наименования суда на русский язык (при наличии перевода).',
        ];
    }
    
    /**
     * @inheritDoc
     */
    public function getDescription(): string
    {
        return "Блок заполняется для всех субъектов независимо от их обязательства. Это касается заемщика (в том числе при наличии созаемщиков), поручителя, принципала и лизингополучателя. Обязанность заполнить данный блок не зависит от значения показателя 12.1 «Код дееспособности». Источник должен заполнять данный блок по имеющимся у него сведениям. Если сведения для присвоения кода 3 или 4 отсутствуют, источник может передать код 1 или 2, руководствуясь непосредственно ст. 21 ГК РФ. Кредитная история носит справочный характер, поэтому тот факт, что источник передает информацию о дееспособности в БКИ, не накладывает на него самостоятельных обязанностей по проверке дееспособности.";
    }
    
    /**
     * @inheritDoc
     */
    public function getTitle(): string
    {
        return "Блок 12. Сведения о дееспособности – C12_CAPABILITY";
    }
}