<?php

namespace mfteam\nbch\components\rutdf\template\segments;

/**
 * Блок 25. Сведения о задолженности – C25_ARREAR
 */
class C25Arrear extends BaseSegment
{
    /**
     * @inheritDoc
     */
    public function getSegmentName(): string
    {
        return 'C25_ARREAR';
    }
    
    /**
     * @inheritDoc
     */
    public function getFields(): array
    {
        $model = $this->template->sendData->getAccountReplyRUTDF()->getArrear();
        if ($model === null || empty($model->amtOutstanding)) {
            return [
                $this->getSegmentName(),
                0,
                self::EMPTY_VALUE,
                self::EMPTY_VALUE,
                self::EMPTY_VALUE,
                self::EMPTY_VALUE,
                self::EMPTY_VALUE,
                self::EMPTY_VALUE,
                self::EMPTY_VALUE,
                self::EMPTY_VALUE,
            ];
        }
        return [
            $this->getSegmentName(),
            1,
            $this->formatCurrency($model->startAmtOutstanding),
            $model->lastPaymentDueCode ?? self::EMPTY_VALUE,
            $this->formatCurrency($model->amtOutstanding),
            $this->formatCurrency($model->principalOutstanding),
            $this->formatCurrency($model->intOutstanding),
            $this->formatCurrency($model->otherAmtOutstanding),
            $this->formatDate($model->calcDate),
            $model->unconfirmGrace,
        ];
    }
    
    /**
     * @inheritDoc
     */
    public function getFieldsDescriptions(): array
    {
        return [
            'Наименование сегмента' => '',
            'Признак наличия задолженности' => 'Код «1» – у субъекта имеется задолженность перед источником; код «0» – обстоятельство кода «1» отсутствует (в частности, если субъекту не передана сумма займа (кредита), ответственность субъекта-поручителя не наступила, обязательство принципала возместить выплаченную по независимой гарантии сумму не возникло). Если по показателю 25.1 «Признак наличия задолженности» указан код «0», иные показатели блока 25 Показателей КИ ФЛ не заполняются.',
            'Сумма задолженности на дату передачи финансирования субъекту или возникновения обеспечения исполнения обязательства' => 'Сумма общей задолженности субъекта перед источником по состоянию на дату: передачи суммы займа или транша субъекту-заемщику; передачи каждого предмета лизинга субъекту-лизингополучателю; вступления в силу договора   поручительства – для субъекта-поручителя; выдачи гарантии – для субъекта-принципала. Заполняется в валюте, которая указана по показателю 19.2 «Валюта обязательства».',
            'Признак расчета по последнему платежу' => 'Код события, на момент наступления которого рассчитана сумма задолженности: код «1» – субъект внес платеж либо наступил срок для внесения платежа по срочному долгу; код «0» – прошло 30 календарных дней с даты последнего расчета суммы задолженности по показателю 25.8 «Дата расчета». Если ни одно из указанных событий не наступило этот показатель не заполняется.',
            'Сумма задолженности' => 'Сумма на момент наступления каждого события, которое указано по показателю 25.3 «Признак расчета по последнему платежу». Если показатель 25.3 «Признак расчета по последнему платежу» не заполнен, то сумма указывается на дату их изменения вследствие иных событий согласно Приложению 2. Заполняется в валюте, которая указана по показателю 19.2 «Валюта обязательства».',
            'Сумма задолженности по основному долгу' => 'Сумма на момент наступления каждого события, которое указано по показателю 25.3 «Признак расчета по последнему платежу». Если показатель 25.3 «Признак расчета по последнему платежу» не заполнен, то сумма указывается на дату их изменения вследствие иных событий согласно Приложению 2. Заполняется в валюте, которая указана по показателю 19.2 «Валюта обязательства».',
            'Сумма задолженности по процентам' => 'Сумма на момент наступления каждого события, которое указано по показателю 25.3 «Признак расчета по последнему платежу». Если показатель 25.3 «Признак расчета по последнему платежу» не заполнен, то сумма указывается на дату их изменения вследствие иных событий согласно Приложению 2. Заполняется в валюте, которая указана по показателю 19.2 «Валюта обязательства».',
            'Сумма задолженности по иным требованиям' => 'Сумма на момент наступления каждого события, которое указано по показателю 25.3 «Признак расчета по последнему платежу». Если показатель 25.3 «Признак расчета по последнему платежу» не заполнен, то сумма указывается на дату их изменения вследствие иных событий согласно Приложению 2. Заполняется в валюте, которая указана по показателю 19.2 «Валюта обязательства».',
            'Дата расчета' => 'Дата, по состоянию на которую рассчитаны значения показателей 25.4–25.7.',
            'Признак неподтвержденного льготного периода' => 'Код «1» – льготный период для заемщика признан неустановленным согласно части 29 статьи 6 Федерального закона от 3 апреля 2020 года № 106-ФЗ «О внесении изменений в Федеральный закон «О Центральном банке Российской Федерации (Банке России)» и отдельные законодательные акты Российской Федерации в части особенностей изменения условий кредитного договора, договора займа» (Собрание законодательства Российской Федерации, 2020, № 14, ст. 2036) (далее – Федеральный закон от 3 апреля 2020 года № 106-ФЗ), части 17 статьи 1 Федерального закона от 7 октября 2022 года № 377-ФЗ «Об особенностях исполнения обязательств по кредитным договорам (договорам займа) лицами, призванными на военную службу по мобилизации в Вооруженные Силы Российской Федерации, лицами, принимающими участие в специальной военной операции, а также членами их семей и о внесении изменений в отдельные законодательные акты Российской Федерации» (Собрание законодательства Российской Федерации, 2022, №41, ст. 6939)»; код «0» – обстоятельство кода «1» отсутствует.',
        ];
    }
    
    /**
     * @inheritDoc
     */
    public function getTitle(): string
    {
        return 'Блок 25. Сведения о задолженности – C25_ARREAR';
    }
    
    /**
     * @inheritDoc
     */
    public function getDescription(): string
    {
        return 'Указываются сведения обо всех имеющихся (непогашенных) денежных требованиях к субъекту согласно условиям сделки. Размер требований определяется исходя из того, что вследствие внесения платежа первым погашается требование, которое возникло раньше (далее – метод ФИФО). Для договора лизинга в блоке указываются требования по внесению в том числе лизинговых платежей, пеней и штрафов';
    }
    
    /**
     * @return bool
     */
    public function validate(): bool
    {
        return true;
    }
}