<?php

namespace mfteam\nbch\components\rutdf\template\segments;


/**
 * Блок 27. Сведения о просроченной задолженности – C27_PASTDUEARREAR
 */
class C27PastDsueArrear extends BaseSegment
{
    
    /**
     * @inheritDoc
     */
    public function getSegmentName(): string
    {
        return 'C27_PASTDUEARREAR';
    }
    
    /**
     * @inheritDoc
     */
    public function getFields(): array
    {
        $model = $this->template->sendData->getAccountReplyRUTDF()->getPastdueArrear();
        if ($model === null) {
            throw new \LogicException();
        }
        return [
            $this->getSegmentName(),
            $this->formatDate($model->pastDueDt),
            $model->lastPaymentDueCode,
            $this->formatCurrency($model->amtPastDue),
            $this->formatCurrency($model->principalAmtPastDue),
            $this->formatCurrency($model->intAmtPastDue),
            $this->formatCurrency($model->otherAmtPastDue),
            $this->formatDate($model->reportingDt),
            $this->formatDate($model->principalMissedDate),
            $this->formatDate($model->intMissedDate),
        ];
    }
    
    /**
     * @inheritDoc
     */
    public function getFieldsDescriptions(): array
    {
        return [
            'Наименование сегмента' => '',
            'Дата возникновения просроченной задолженности' => 'Если в блоке 27 ранее указывались сведения о денежных требованиях к субъекту, которые не были погашены в срок, указывается ближайшая прошедшая дата возникновения просроченной задолженности. Если просроченная задолженность не возникала, и сумма в 27.3 равна 0,00, показатель не заполняется.',
            'Признак расчета по последнему платежу' => 'Код события, по состоянию на момент наступления которого рассчитана сумма просроченной задолженности: код «1» – субъект внес платеж либо наступил срок для внесения платежа по срочному долгу; код «0» – прошло 30 календарных дней с даты последнего расчета суммы просроченной задолженности по показателю 27.7 «Дата расчета». Не заполняется, если ни одно из указанных событий не наступило.',
            'Сумма просроченной задолженности' => 'Сумма определяется на момент наступления каждого события, которое указано по показателю 27.2 «Признак расчета по последнему платежу». Если указано значение «0,00», то заполняются показатели 27.1 и 27.7, иные показатели блока 27 не заполняются.  Если в блоке 27 ранее указывались сведения о денежных требованиях к субъекту, которые не были погашены в срок, по показателю 27.1 указывается ближайшая прошедшая дата возникновения просроченной задолженности. Если показатель 27.2 «Признак расчета по последнему платежу» не заполнен, то сумма указывается на дату их изменения вследствие иных событий согласно Приложению 2. Заполняется в валюте, которая указана по показателю 19.2 «Валюта обязательства».',
            'Сумма просроченной задолженности по основному долгу' => 'Сумма определяется на момент наступления каждого события, которое указано по показателю 27.2 «Признак расчета по последнему платежу». Если показатель 27.2 «Признак расчета по последнему платежу» не заполнен, то сумма указывается на дату их изменения вследствие иных событий согласно Приложению 2. Заполняется в валюте, которая указана по показателю 19.2 «Валюта обязательства».',
            'Сумма просроченной задолженности по процентам' => 'Сумма определяется на момент наступления каждого события, которое указано по показателю 27.2 «Признак расчета по последнему платежу». Если показатель 27.2 «Признак расчета по последнему платежу» не заполнен, то сумма указывается на дату их изменения вследствие иных событий согласно Приложению 2. Заполняется в валюте, которая указана по показателю 19.2 «Валюта обязательства».',
            'Сумма просроченной задолженности по иным требованиям' => 'Сумма определяется на момент наступления каждого события, которое указано по показателю 27.2 «Признак расчета по последнему платежу». Если показатель 27.2 «Признак расчета по последнему платежу» не заполнен, то сумма указывается на дату их изменения вследствие иных событий согласно Приложению 2. Заполняется в валюте, которая указана по показателю 19.2 «Валюта обязательства».',
            'Дата расчета' => 'Дата, по состоянию на которую рассчитаны значения показателей 27.3–27.6.',
            'Дата последнего пропущенного платежа по основному долгу' => 'Ближайшая прошедшая дата, в которую заемщик по условиям сделки должен был внести, но не внес платеж по срочной задолженности.',
            'Дата последнего пропущенного платежа по процентам' => 'Ближайшая прошедшая дата, в которую заемщик по условиям сделки должен был внести, но не внес платеж по срочной задолженности.',
        ];
    }
    
    /**
     * @inheritDoc
     */
    public function getTitle(): string
    {
        return 'Блок 27. Сведения о просроченной задолженности – C27_PASTDUEARREAR';
    }
    
    /**
     * @inheritDoc
     */
    public function validate(): bool
    {
        return true;
    }
    
    /**
     * @inheritDoc
     */
    public function getDescription(): string
    {
        return 'Сведения обо всех денежных требованиях к субъекту, которые не были погашены в срок. Сведения приводятся согласно условиям сделки. Для договора лизинга указываются требования по внесению в том числе лизинговых платежей, пеней и штрафов.';
    }
}