<?php

namespace mfteam\nbch\components\rutdf\template\segments;

/**
 * Блок 6. Номер налогоплательщика, регистрационный номер и признак специального налогового режима  – C6_REGNUM
 */
class C6RegNum extends BaseSegment
{
    
    /**
     * @inheritDoc
     */
    public function validate(): bool
    {
        if(empty($this->template->sendData->getRegnumReply()->taxpayerCode)){
            $this->errors[] = "Отсутствуют Код номера налогоплательщика";
        }
        if(empty($this->template->sendData->getRegnumReply()->taxpayerNum)){
            $this->errors[] = "Отсутствуют Номер налогоплательщика";
        }
        return true;
    }
    
    /**
     * @inheritDoc
     */
    public function getSegmentName(): string
    {
        return "C6_REGNUM";
    }
    
    /**
     * @inheritDoc
     */
    public function getFields(): array
    {
        return [
            $this->getSegmentName(),
            $this->template->sendData->getRegnumReply()->taxpayerCode,
            $this->template->sendData->getRegnumReply()->taxpayerNum,
            $this->template->sendData->getRegnumReply()->regNum??self::EMPTY_VALUE,
            $this->template->sendData->getRegnumReply()->spectaxCode,
        ];
    }
    
    /**
     * @inheritDoc
     */
    public function getFieldsDescriptions(): array
    {
        return [
            'Наименование сегмента' => '',
            'Код номера налогоплательщика' => 'Заполняется согласно документу, подтверждающему постановку лица на налоговый учет. Заполняется по справочнику 1.7.',
            'Номер налогоплательщика' => 'Номер налогоплательщика того вида, который указан по показателю 6.1 «Код номера налогоплательщика». Заполняется согласно документу, подтверждающему постановку лица на налоговый учет. Указывается номер налогоплательщика того вида, который указан по показателю «Код номера налогоплательщика». Если по показателю «Код номера налогоплательщика» указан код «1», по показателю «Номер налогоплательщика» указывается ИНН в соответствии с пунктом 7 статьи 84 Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3824; 2019, № 39, ст. 5375).',
            'Регистрационный номер' => 'Заполняется, если субъект является индивидуальным предпринимателем. Указывается основной государственный регистрационный номер индивидуального предпринимателя (далее – ОГРНИП). Указывается в соответствии с пунктом 2 статьи 4 Федерального закона от 8 августа 2001 года № 129-ФЗ «О государственной регистрации юридических лиц и индивидуальных предпринимателей» (Собрание законодательства Российской Федерации, 2001, № 33, ст. 3431; 2011, № 27, ст. 3880). Для иностранного индивидуального предпринимателя указывается регистрационный номер в стране регистрации (инкорпорации) или его аналог.',
            'Признак специального налогового режима' => 'код «1» – в случае если субъект применяет специальный налоговый режим «Налог на профессиональный доход» в соответствии с Федеральным законом от 27 ноября 2018 года № 422-ФЗ «О проведении эксперимента по установлению специального налогового режима «Налог на профессиональный доход» (Собрание законодательства Российской Федерации, 2018, № 49, ст. 7494; 2022, № 27, ст. 4607); код «0» – в случае если обстоятельство кода «1» отсутствует.',
        ];
    }
    
    /**
     * @inheritDoc
     */
    public function getDescription(): string
    {
        return "При наличии нескольких номеров налогоплательщика показатели «Код номера налогоплательщика» и «Номер налогоплательщика» формируются для каждого номера налогоплательщика.";
    }
    
    /**
     * @inheritDoc
     */
    public function getTitle(): string
    {
        return "Блок 6. Номер налогоплательщика, регистрационный номер и признак специального налогового режима – C6_REGNUM";
    }
}