<?php

namespace mfteam\nbch\components\rutdf\template\segments;

/**
 * Блок 8. Регистрация физического лица по месту жительства или пребывания - C8_REGADDR
 */
class C8RegAddr extends BaseSegment
{
    
    /**
     * @inheritDoc
     */
    public function validate(): bool
    {
        return true;
    }
    
    /**
     * @inheritDoc
     */
    public function getSegmentName(): string
    {
        return "C8_REGADDR";
    }
    
    /**
     * @inheritDoc
     */
    public function getFields(): array
    {
        $address = $this->template->sendData->getRegAddress();
        return [
            $this->getSegmentName(),
            1,
            $address->postal,
            $address->oksm,
            $address->otherCountry?$this->formatString($address->otherCountry):self::EMPTY_VALUE,
            $address->fias??self::EMPTY_VALUE,
            $address->okato,
            $address->otherLocation?$this->formatString($address->otherLocation):self::EMPTY_VALUE,
            $this->formatString($address->street),
            $this->formatString($address->houseNumber),
            $this->formatString($address->estate),
            str_replace(" ", "", $this->formatString($address->block)),
            $this->formatString($address->building),
            $this->formatString($address->apartment),
            $this->formatDate($address->addrSinceDt),
            $address->regAuthority?$this->formatString($address->regAuthority):self::EMPTY_VALUE,
            $address->divCode??self::EMPTY_VALUE,
        ];
    }
    
    /**
     * @inheritDoc
     */
    public function getFieldsDescriptions(): array
    {
        return [
            'Наименование сегмента' => "",
            'Код адреса регистрации' => "Заполняется по справочнику 1.2. Если указан код «2», иные показатели блока 8 заполняются сведениями об адресе регистрации субъекта по месту пребывания. Если указан код «3», иные показатели блока 8 не заполняются. При отсутствии сведений по этому показателю укажите «-».",
            'Почтовый индекс' => "",
            'Код страны по ОКСМ' => "Цифровой код страны согласно Общероссийскому классификатору стран мира (далее – ОКСМ, см. справочник A1). При отсутствии страны в ОКСМ указывается «999».",
            'Наименование иной страны' => "Заполняется, если по показателю «Код страны по ОКСМ» указано «999»",
            'Номер адреса в ГАР' => "Уникальный номер адреса объекта адресации в государственном адресном реестре, являющемся государственным информационным ресурсом, содержащим сведения об адресах, в соответствии с частью 1 статьи 4 Федерального закона от 28 декабря 2013 года №443-ФЗ «О федеральной информационной адресной системе и о внесении изменений в Федеральный закон «Об общих принципах организации местного самоуправления в Российской Федерации» (Собрание законодательства Российской Федерации, 2013, №52, ст. 7008; 2019, №30, ст. 4129) (далее – ГАР). Указываются код населенного пункта, код улицы, код дома (владения), код корпуса и код номера квартиры.",
            'Код населенного пункта по ОКАТО' => "Указывается согласно Общероссийскому классификатору объектов административно-территориального деления (далее – ОКАТО). При отсутствии в ОКАТО кода населенного пункта указывается «99 999 999 999».",
            'Иной населенный пункт' => "Заполняется, если по показателю «Код населенного пункта по ОКАТО» указано «99 999 999 999». При отсутствии сведений о населенном пункте в документе, удостоверяющем личность, населенный пункт указывается на русском или английском языке (по выбору источника).",
            'Улица' => "",
            'Дом' => "",
            'Владение' => "",
            'Корпус' => "",
            'Строение' => "",
            'Квартира' => "Номер квартиры, помещения или комнаты, в которой зарегистрировано лицо.",
            'Дата регистрации' => "Дата регистрации субъекта по соответствующему адресу.",
            'Наименование регистрирующего органа' => "",
            'Код подразделения, осуществившего регистрацию' => "Заполняется только для паспорта гражданина Российской Федерации.",
        ];
    }
    
    /**
     * @inheritDoc
     */
    public function getDescription(): string
    {
        return "(допустим 1 на группу блоков)";
    }
    
    /**
     * @inheritDoc
     */
    public function getTitle(): string
    {
        return "Блок 8. Регистрация физического лица по месту жительства или пребывания - C8_REGADDR";
    }
}