<?php
/**
 * Created by PhpStorm.
 * User: misha.
 * Date: 27.05.2020
 * Time: 14:35
 */

namespace mfteam\nbch\components\tutdf\template\segments;


use mfteam\nbch\models\Business;
use yii\base\InvalidArgumentException;

/**
 * Сегмент BU содержит данные о юридическом лице
 *
 * @property-read string $dateOfStatus
 * @property-read \mfteam\nbch\models\Business $business
 * @property-read int $businessStatus
 */
class BUSegment extends BaseSegment
{
    
    /**
     * @inheritDoc
     */
    public function validate(): bool
    {
        return true;
    }
    
    /**
     * @inheritDoc
     */
    public function getSegmentName(): string
    {
        return 'BU01';
    }
    
    /**
     * @inheritDoc
     */
    public function getFields(): array
    {
        return [
            $this->segmentName,
            $this->business->businessName,
            $this->emptyValue,
            $this->business->businessStatus,
            $this->getDateOfStatus(),
            $this->emptyValue,
            $this->emptyValue,
            $this->emptyValue,
            $this->emptyValue,
            $this->emptyValue,
            $this->emptyValue,
            $this->emptyValue,
            $this->emptyValue,
            $this->emptyValue,
            $this->emptyValue,
            $this->emptyValue,
            $this->emptyValue,
            $this->emptyValue,
            $this->emptyValue,
            $this->emptyValue,
            $this->emptyValue,
            $this->emptyValue,
            $this->emptyValue,
            $this->emptyValue,
            $this->emptyValue,
        ];
    }
    
    /**
     * Возможные значения статусов предприятия
     * @return array|string[]
     */
    public static function businessStatusList(): array
    {
        return [
            0 => 'Функционирует',
            1 => 'Не функционирует',
            2 => 'Реструктуризация',
            3 => 'Находится на рассмотрении',
            4 => 'Перерегистрация',
            5 => 'Продажа',
        ];
    }
    
    /**
     * @return string
     */
    private function getDateOfStatus(): string
    {
        if($this->business->businessStatus === 0){
            return $this->emptyValue;
        }
        if(!empty($this->business->dateOfStatus)){
            return $this->formatDate($this->business->dateOfStatus);
        }
        throw new InvalidArgumentException('Невозможно определить дату получения статуса');
    }
    
    public  function getFieldsDescriptions(): array
    {
        return [
            'Название сегмента' => 'Данное поле должно содержать значение BU01.',
            'Полное наименование юрлица, включая организационно-правовую форму' => 'Содержит название предприятия с указанием организационно-правовой формы – полностью, без сокращений. Минимальная длина поля составляет 2 символа. ',
            '3.Поле не используется' => 'Оставьте поле пустым',
            'Статус предприятия' => 'Допустимыми значениями являются:
                                    0 – Функционирует
                                    1 – Не функционирует
                                    2 – Реструктуризация
                                    3 – Находится на рассмотрении
                                    4 – Перерегистрация
                                    5 – Продажа
                                    ',
            'Дата определения статуса' => 'Дата должна быть предоставлена для всех значений статуса предприятия кроме 0. Данное поле должно содержать фактическую дату по календарю в формате ГГГГММЧЧ.',
            'ОКПО' => 'Российская классификация предприятий и учреждений, например, 04008292 (последняя цифра является контрольной). ',
            'ОКОНХ' => 'Старая российская классификация видов экономической деятельности (заменена на коды ОКВЭД, приведённые ниже). Например, 13146, 84200. Если видов деятельности несколько, введите основной.',
            'ОКВЭД' => 'Государственная классификация видов экономической деятельности, например, 91.33, 67.13.51 Если видов деятельности несколько, введите основной.',
            'OKATO' => 'Российская классификация административных округов, например, 45296561000',
            'ОКОГУ' => 'Российская классификация государственных правительственных и административных подразделений, например, 15001 или 1700034',
            'ОКФС' => 'Российская классификация форм собственности (типов собственности), например,  49',
            'ОКОПФ' => 'Российская классификация организационных и правовых форм (юридических субъектов), например, 47 или 16237',
            'Код причины постановки на учет (КПП)' => 'Код основания присваивается Налоговым органом, например, 781101001',
            '14.Поле не используется' => 'Оставьте поле пустым',
            '15.Поле не используется' => 'Оставьте поле пустым',
            '16.Поле не используется' => 'Оставьте поле пустым',
            'Сокращенное наименование предприятия' => 'Содержит сокращенное наименование предприятия. ',
            'Название предприятия до изменения' => 'Если название предприятия было изменено, то в поле 2 должно быть указано новое, названия предприятия, а в этом поле старое название предприятия. Если поле заполнено неверно, то вводимая запись будет отвергнута.',
            'ОКПО до изменения' => 'Если код ОКПО был изменён, то в поле 6 должен быть указан новый, а в этом поле  старый регистрационный код. Если поле заполнено неверно, то вводимая запись будет отвергнута.',
            'ОКАТО до изменения' => 'Если код ОКАТО был изменен, то новый код должен быть указан в поле 9, а в этом поле должен быть указан старый код. Если поле заполнено неверно, то вводимая запись будет отвергнута.',
            'Код КПП до изменения' => 'Если код КПП был изменен, то новый код должен быть указан в поле 13, а в этом поле должен быть указан старый код. Если поле заполнено неверно, то вводимая запись будет отвергнута.',
            'Сокращенное наименование предприятия до изменения' => 'Если «Сокращенное наименование предприятия» было изменено, то в поле 17 должно быть указано новое «Сокращенное наименование предприятия», а в данном поле должно быть указано старое «Сокращенное наименование предприятия». Если поле заполнено неверно, то вводимая запись будет отвергнута.',
            'Фирменное наименование предприятия' => 'Фирменное наименование юридического лица.',
            'Наименование на одном из языков РФ' => 'Наименование юридического лица на одном из языков народов Российской Федерации.',
            'Наименование на иностранном языке' => 'Наименование юридического лица на иностранном языке',
        ];
    }
    
    public function getDescription(): string
    {
        return 'Сегмент BU содержит данные о юридическом лице и:<br>
                Является необходимым элементом при предоставлении данных о юридическом лице в противоположность физическому лицу. <br>
                Может встречаться в записи только один раз.';
    }
    
    public function getTitle(): string
    {
        return 'Сегмент предприятия (BU)';
    }
    
    /**
     * @return Business
     */
    public function getBusiness(): Business
    {
        return $this->_template->subject->getBusiness();
    }
}