<?php
/**
 * Created by PhpStorm.
 * User: misha.
 * Date: 26.05.2020
 * Time: 16:30
 */

namespace mfteam\nbch\components\tutdf\template\segments;


use mfteam\nbch\components\BaseSegment;
use mfteam\nbch\components\tutdf\template\TutdfTemplate;
use mfteam\nbch\Env;
use mfteam\nbch\Module;
use Yii;

/**
 * Сегмент заголовка TUTDF
 * - Является обязательным сегментом
 * - Может встречаться в файле только один раз.
 * - Все поля должны быть заполнены, в противном случае весь файл исходных данных будет отвергнут.
 * Заполнение полей Идентификация цикла и Данные участника необязательно.
 */
class TUTDFSegment extends BaseSegment
{
    
    /**
     * @var Module
     */
    private $_module;
    
    public function __construct(TUTDFTemplate $template, $config = [])
    {
        parent::__construct($template, $config);
        $this->_module = Env::ensure()->module;
    }
    
    /**
     * @inheritDoc
     */
    public function validate(): bool
    {
        if ($this->_module === null) {
            $this->errors[] = 'Модуль не найден';
        }
        return true;
    }
    
    /**
     * @inheritDoc
     */
    public function getSegmentName(): string
    {
        return 'TUTDF';
    }
    
    public function getFields(): array
    {
        return [
            $this->getSegmentName(),
            TUTDFTemplate::TUTDF_FORMAT_VERSION,
            TUTDFTemplate::TUTDF_FORMAT_DATE,
            $this->_module->tutdf->userName,
            $this->emptyValue,
            $this->formatDate(time()),
            $this->_module->tutdf->password,
            $this->template->offer->getUuid(),
        ];
    }
    
    public function getFieldsDescriptions(): array
    {
        return [
            'Название сегмента' => 'Должно содержать значение TUTDF.',
            'Версия' => 'Должно содержать 8.0r или 8.0R.',
            'Дата опубликования версии' => 'Должно содержать 20200415.',
            'Имя пользователя' => 'Имя пользователя для передачи данных присваивается НБКИ. ',
            'Идентификация цикла' => 'Может содержать букву или число, помогающее идентифицировать информацию, содержащуюся в отчёте. Например, если организация – участник отправляет данные трижды в месяц, при этом обновление № 1 всегда содержит информацию о клиентах, чьи фамилии начинаются на буквы от А до Н, то обновление № 1 может быть обозначено буквами АН. Или, возможно, организация – участник предоставляет данные о кредитных карточках дважды в месяц, 10 и 20 числа каждого месяца. В таком случае организация-участник может использовать для идентификации  данных числа 10 или 20.',
            'Дата составления отчёта' => 'Должно содержать дату последнего обновления информации организацией –участником. Данные, содержащиеся в этом поле, являются также значениями по умолчанию для поля (полей) Данные о дате сегмента (сегментов) TR. Данное поле должно содержать фактическую дату по календарю в формате ГГГГММДД (год, месяц, число). Давность дат, содержащиxся в данном поле, не должна превышать 2 недель.',
            'Пароль' => 'Пароль к имени пользователя для передачи данных, присвоенный НБКИ.',
            'Данные участника' => 'Все организации – участники могут включать в отчёт дополнительную информацию для своего удобства. Эта информация не будет использована НБКИ.',
        ];
    }
    
    public function getDescription(): string
    {
        return 'Является обязательным сегментом <br>
                Может встречаться в файле только один раз.<br>
                Все поля должны быть заполнены, в противном случае весь файл исходных данных будет отвергнут. Заполнение полей Идентификация цикла и Данные участника необязательно. В колонке Описание/Примечания описывается, как можно заполнить данные поля.
                ';
    }
    
    public function getTitle(): string
    {
        return 'Сегмент заголовка TUTDF';
    }
}