<?php

namespace mfteam\nbch\models\rutdf;

class NbchEvents
{
    public const EVENT_1_1 = "1.1";
    public const EVENT_1_2 = "1.2";
    public const EVENT_1_3 = "1.3";
    public const EVENT_1_4 = "1.4";
    public const EVENT_1_4_1 = "1.4.1";
    public const EVENT_1_7 = "1.7";
    public const EVENT_1_9 = "1.9";
    public const EVENT_2_1 = "2.1";
    public const EVENT_2_2 = "2.2";
    public const EVENT_2_3_1 = "2.3.1";
    public const EVENT_2_3_2 = "2.3.2";
    public const EVENT_2_4 = "2.4";
    public const EVENT_2_5_1 = "2.5.1";
    public const EVENT_2_5_2 = "2.5.2";
    public const EVENT_2_6 = "2.6";
    
    public static function list()
    {
        return [
            self::EVENT_1_1 => 'Субъект обратился к источнику с предложением совершить сделку',
            self::EVENT_1_2 => 'Источник одобрил обращение субъекта (направил ему оферту) или изменились сведения об обращении',
            self::EVENT_1_3 => 'Источник отказался от совершения сделки по обращению субъекта',
            self::EVENT_1_4 => 'Субъект и источник совершили сделку, кроме договора лизинга и поручительства по лизингу для денежного обязательства субъекта',
            self::EVENT_1_4_1 => 'Субъект и источник заключили договор лизинга либо поручительства по лизингу и предмет лизинга передан лизингополучателю',
            self::EVENT_1_7 => 'Изменились сведения титульной части КИ субъекта',
            self::EVENT_1_9 => 'Изменились сведения о субъекте в основной части КИ, кроме сведений о дееспособности, банкротстве, индивидуальном рейтинге и кредитной оценке',
            self::EVENT_2_1 => 'Изменились сведения об условиях обязательства субъекта для денежного обязательства',
            self::EVENT_2_2 => 'Субъекту передана сумма займа (кредита) либо субъект стал принципалом по гарантии или поручителем по сделке, кроме договора лизинга для денежного обязательства',
            self::EVENT_2_3_1 => 'Изменились сведения об исполнении обязательства субъектом, наступила ответственность поручителя или обязательство принципала возместить выплаченную сумму для денежного обязательства',
            self::EVENT_2_3_2 => 'Изменились сведения об исполнении обязательства субъектом, наступила ответственность поручителя или обязательство принципала возместить выплаченную сумму для неденежного обязательства',
            self::EVENT_2_4 => 'Изменились сведения об обеспечении исполнения обязательства',
            self::EVENT_2_5_1 => 'Обязательство субъекта прекратилось для денежного обязательства',
            self::EVENT_2_5_2 => 'Обязательство субъекта прекратилось для неденежного обязательства',
            self::EVENT_2_6 => 'Изменились сведения о судебном споре или требовании по обязательству ',
        ];
    }
    
    /**
     * Блоки формируемые по событию для ФЛ
     * @return \int[][]
     */
    public static function personBlocks()
    {
        return [
            self::EVENT_1_1 => [
                1, 2, 3, 4, 5, 6, 7, 55,
            ],
            self::EVENT_1_2 => [
                1, 2, 3, 4, 5, 6, 7, 55,
            ],
            self::EVENT_1_3 => [
                1, 2, 3, 4, 5, 6, 7, 55, 57,
            ],
            self::EVENT_1_4 => [
                1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 17, 18, 19, 20, 21, 22, 54,
            ],
            self::EVENT_1_4_1 => [
                1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 30, 54, 56,
            ],
            self::EVENT_1_7 => [
                1, 2, 3, 4, 5, 6, 7,
            ],
            self::EVENT_1_9 => [
                1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11,
            ],
            self::EVENT_2_1 => [
                17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 54,
            ],
            self::EVENT_2_2 => [
                17, 18, 19, 21, 22, 24, 25, 26, 27, 28, 29, 56,
            ],
            self::EVENT_2_3_1 => [
                17, 18, 19, 21, 22, 24, 25, 26, 27, 28, 29, 54, 56,
            ],
            self::EVENT_2_3_2 => [
                17, 18, 31, 54, 56,
            ],
            self::EVENT_2_4 => [
                17, 32, 33, 34, 35, 36, 37,
            ],
            self::EVENT_2_5_1 => [
                17, 18, 19, 21, 22, 24, 25, 26, 27, 28, 29, 38, 56,
            ],
            self::EVENT_2_5_2 => [
                17, 18, 31, 38, 56,
            ],
            self::EVENT_2_6 => [
                17, 39
            ],
        ];
    }
    
    /**
     * Блоки формируемые по событию для ЮЛ
     * @return \int[][]
     */
    public static function legalBlocks()
    {
        return [
            self::EVENT_1_1 => [
                1, 2, 3, 4, 5, 45,
            ],
            self::EVENT_1_2 => [
                1, 2, 3, 4, 5, 45,
            ],
            self::EVENT_1_3 => [
                1, 2, 3, 4, 5, 47,
            ],
            self::EVENT_1_4 => [
                1, 2, 3, 4, 5, 8, 10, 11, 12, 13, 14, 44,
            ],
            self::EVENT_1_4_1 => [
                1, 2, 3, 4, 5, 8, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 44, 46,
            ],
            self::EVENT_1_7 => [
                1, 2, 3, 4, 5,
            ],
            self::EVENT_1_9 => [
                1, 2, 3, 4, 5, 8,
            ],
            self::EVENT_2_1 => [
                10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 44,
            ],
            self::EVENT_2_2 => [
                10, 11, 12, 14, 16, 17, 18, 19, 20, 46,
            ],
            self::EVENT_2_3_1 => [
                10, 11, 12, 14, 16, 17, 18, 19, 20, 44, 46,
            ],
            self::EVENT_2_3_2 => [
                10, 11, 22, 44, 46,
            ],
            self::EVENT_2_4 => [
                10, 23, 24, 25, 26, 27, 28,
            ],
            self::EVENT_2_5_1 => [
                10, 11, 12, 14, 16, 17, 18, 19, 20, 22, 46,
            ],
            self::EVENT_2_5_2 => [
                10, 11, 22, 29, 46,
            ],
            self::EVENT_2_6 => [
                17, 30
            ],
        ];
    }
}