<?php

namespace mfteam\nbch\components\rutdf\template\segments\gutdf;

/**
 * Class representing FL361ProvisionPaymentOffsetType
 *
 * Блок 36(1). Сведения о погашении требований кредитора по обязательству предоставлением отступного, зачетом встречных требований, прощением долга, за счет реализации предмета лизинга
 * XSD Type: FL_36_1_ProvisionPaymentOffset_Type
 */
class FL361ProvisionPaymentOffsetType extends GutdfSegment
{
    /**
     * 36(1).1. Признак погашения требований кредитора по обязательству предоставлением отступного, зачетом встречных требований, прощением долга, за счет реализации предмета лизинга = 0
     *
     * @var string $exist0
     */
    private $exist0 = null;

    /**
     * 36(1).1. Признак погашения требований кредитора по обязательству предоставлением отступного, зачетом встречных требований, прощением долга, за счет реализации предмета лизинга = 1
     *
     * @var string $exist1
     */
    private $exist1 = null;

    /**
     * 36(1).2. Способ погашения требований кредитора по обязательству
     *
     * @var int $wayCode
     */
    private $wayCode = null;

    /**
     * 36(1).3. Дата погашения требований кредитора по обязательству предоставлением отступного, зачетом встречных требований, прощением долга, за счет реализации предмета лизинга
     *
     * @var \DateTime $date
     */
    private $date = null;

    /**
     * 36(1).4. Сумма требований кредитора по обязательству, погашенных предоставлением отступного, зачетом встречных требований, прощением долга, за счет реализации предмета лизинга
     *
     * @var float $sum
     */
    private $sum = null;

    /**
     * 36(1).5. Валюта суммы требований кредитора по обязательству, погашенных предоставлением отступного, зачетом встречных требований, прощением долга, за счет реализации предмета лизинга
     *
     * @var string $currency
     */
    private $currency = null;

    /**
     * Gets as exist0
     *
     * 36(1).1. Признак погашения требований кредитора по обязательству предоставлением отступного, зачетом встречных требований, прощением долга, за счет реализации предмета лизинга = 0
     *
     * @return string
     */
    public function getExist0()
    {
        return $this->exist0;
    }

    /**
     * Sets a new exist0
     *
     * 36(1).1. Признак погашения требований кредитора по обязательству предоставлением отступного, зачетом встречных требований, прощением долга, за счет реализации предмета лизинга = 0
     *
     * @param string $exist0
     * @return self
     */
    public function setExist0($exist0)
    {
        $this->exist0 = $exist0;
        return $this;
    }

    /**
     * Gets as exist1
     *
     * 36(1).1. Признак погашения требований кредитора по обязательству предоставлением отступного, зачетом встречных требований, прощением долга, за счет реализации предмета лизинга = 1
     *
     * @return string
     */
    public function getExist1()
    {
        return $this->exist1;
    }

    /**
     * Sets a new exist1
     *
     * 36(1).1. Признак погашения требований кредитора по обязательству предоставлением отступного, зачетом встречных требований, прощением долга, за счет реализации предмета лизинга = 1
     *
     * @param string $exist1
     * @return self
     */
    public function setExist1($exist1)
    {
        $this->exist1 = $exist1;
        return $this;
    }

    /**
     * Gets as wayCode
     *
     * 36(1).2. Способ погашения требований кредитора по обязательству
     *
     * @return int
     */
    public function getWayCode()
    {
        return $this->wayCode;
    }

    /**
     * Sets a new wayCode
     *
     * 36(1).2. Способ погашения требований кредитора по обязательству
     *
     * @param int $wayCode
     * @return self
     */
    public function setWayCode($wayCode)
    {
        $this->wayCode = $wayCode;
        return $this;
    }

    /**
     * Gets as date
     *
     * 36(1).3. Дата погашения требований кредитора по обязательству предоставлением отступного, зачетом встречных требований, прощением долга, за счет реализации предмета лизинга
     *
     * @return \DateTime
     */
    public function getDate()
    {
        return $this->date;
    }

    /**
     * Sets a new date
     *
     * 36(1).3. Дата погашения требований кредитора по обязательству предоставлением отступного, зачетом встречных требований, прощением долга, за счет реализации предмета лизинга
     *
     * @param \DateTime $date
     * @return self
     */
    public function setDate(?\DateTime $date = null)
    {
        $this->date = $date;
        return $this;
    }

    /**
     * Gets as sum
     *
     * 36(1).4. Сумма требований кредитора по обязательству, погашенных предоставлением отступного, зачетом встречных требований, прощением долга, за счет реализации предмета лизинга
     *
     * @return float
     */
    public function getSum()
    {
        return $this->sum;
    }

    /**
     * Sets a new sum
     *
     * 36(1).4. Сумма требований кредитора по обязательству, погашенных предоставлением отступного, зачетом встречных требований, прощением долга, за счет реализации предмета лизинга
     *
     * @param float $sum
     * @return self
     */
    public function setSum($sum)
    {
        $this->sum = $sum;
        return $this;
    }

    /**
     * Gets as currency
     *
     * 36(1).5. Валюта суммы требований кредитора по обязательству, погашенных предоставлением отступного, зачетом встречных требований, прощением долга, за счет реализации предмета лизинга
     *
     * @return string
     */
    public function getCurrency()
    {
        return $this->currency;
    }

    /**
     * Sets a new currency
     *
     * 36(1).5. Валюта суммы требований кредитора по обязательству, погашенных предоставлением отступного, зачетом встречных требований, прощением долга, за счет реализации предмета лизинга
     *
     * @param string $currency
     * @return self
     */
    public function setCurrency($currency)
    {
        $this->currency = $currency;
        return $this;
    }

    /**
     * @inheritDoc
     */
    public function getSegmentName(): string
    {
        return 'FL_36_1_ProvisionPaymentOffset';
    }

    /**
     * @inheritDoc
     */
    public function getFieldsDescriptions(): array
    {
        return [
            'Признак погашения требований кредитора по обязательству = 0' => '36(1).1. Признак погашения требований кредитора по обязательству предоставлением отступного, зачетом встречных требований, прощением долга, за счет реализации предмета лизинга = 0',
            'Признак погашения требований кредитора по обязательству = 1' => '36(1).1. Признак погашения требований кредитора по обязательству предоставлением отступного, зачетом встречных требований, прощением долга, за счет реализации предмета лизинга = 1',
            'Способ погашения требований кредитора по обязательству' => '36(1).2. Способ погашения требований кредитора по обязательству',
            'Дата погашения требований кредитора по обязательству' => '36(1).3. Дата погашения требований кредитора по обязательству предоставлением отступного, зачетом встречных требований, прощением долга, за счет реализации предмета лизинга',
            'Сумма требований кредитора по обязательству' => '36(1).4. Сумма требований кредитора по обязательству, погашенных предоставлением отступного, зачетом встречных требований, прощением долга, за счет реализации предмета лизинга',
            'Валюта суммы требований кредитора по обязательству' => '36(1).5. Валюта суммы требований кредитора по обязательству, погашенных предоставлением отступного, зачетом встречных требований, прощением долга, за счет реализации предмета лизинга',
        ];
    }

    /**
     * @inheritDoc
     */
    public function getTitle(): string
    {
        return 'Блок 36(1). Сведения о погашении требований кредитора по обязательству предоставлением отступного, зачетом встречных требований, прощением долга, за счет реализации предмета лизинга';
    }

    public function init(): void
    {
        $provisionPaymentOffset = $this->template->sendData->getAccountReplyRUTDF()->getProvisionPaymentOffset();
        if(empty($provisionPaymentOffset)){
            $this->setExist0('');
            $this->setExist1(null);
            return;
        }
        $provisionPaymentOffset = $provisionPaymentOffset[0];
        $this->setExist0(null);
        $this->setExist1('');
        $this->setWayCode($provisionPaymentOffset->wayCode);
        $this->setDate($provisionPaymentOffset->date);
        $this->setSum($provisionPaymentOffset->sum);
        $this->setCurrency($provisionPaymentOffset->currency);
    }
    /**
     * @inheritDoc
     */
    public function getXmlAttributes(): array
    {
        return [
            'exist_0' => 'exist0',
            'exist_1' => 'exist1',
            'wayCode',
            'date',
            'sum',
            'currency',
        ];
    }
}

