<?php

namespace mfteam\nbch\models;

/**
 * Сумма и валюта обязательства
 */
class AccountAmtRUTDF extends BaseItem
{
    /**
     * Сумма обязательства.
     * Заполняется согласно условиям сделки.
     * Для договора займа (кредита) указывается сумма займа (кредита) либо расходный лимит.
     * Для договора поручительства указывается размер ответственности поручителя.
     * Для независимой гарантии указывается сумма, которую принципал обязуется возместить гаранту по выплаченной гарантии (при наличии такой суммы).
     * Для договора лизинга указывается сумма лизинговых платежей.
     * В случае частичной передачи права кредитора по обязательству в результате уступки права (требования) другому лицу источник, получивший право требования по обязательству, по показателю 19.1 «Сумма обязательства» указывает сумму обязательства, право требования по которому он получил согласно условиям договора уступки права (требования).
     * В случае если условия сделки не изменяются, показатели 19.1 «Сумма обязательства» и 19.2 «Валюта обязательства» остаются неизменными.
     * @var float|null $creditLimit
     */
    public $creditLimit;
    
    /**
     * Валюта обязательства
     * @var string $currencyCode
     */
    public $currencyCode = 'RUB';
    
    /**
     * Сумма обеспечиваемого обязательства.
     * Заполняется, если обязательством субъекта обеспечивается исполнение другого обязательства. Отражается сумма задолженности всех видов по обязательству,
     * исполнение которого обеспечено обязательством субъекта, на дату формирования задолженности, изменения суммы задолженности.
     * @var float|null $ensuredAmt
     * @deprecated
     */
    public $ensuredAmt;
    
    /**
     * Валюта обеспечиваемого обязательства
     * @var string $commitcurrCode
     * @deprecated
     */
    public $commitcurrCode = '';
    
    /**
     * Код типа обеспечиваемого обязательства
     * Заполняется по справочнику 2.2
     * @var string $commitCode
     * @deprecated
     */
    public $commitCode = '';
    
    /**
     * Дата расчета.
     * Определяется датой, по состоянию на которую сформированы данные
     * @var string $amtDate
     */
    public $amtDate = '';
    
    /**
     * УИд сделки, в результате которой возникло обеспечиваемое обязательство
     * Указывается УИд сделки, обязательства из которой обеспечены обязательством субъекта.
     * @var string $commitUuid
     * @deprecated
     */
    public $commitUuid = '';
}
