<?php

namespace mfteam\nbch\models;

/**
 * Сведения об изменении договора
 */
class AmendmentRUTDF extends BaseItem
{
    public const TYPE_1 = '1';
    public const TYPE_2 = '2';
    public const TYPE_3 = '3';
    /**
     * Дата изменения договора
     * @var string $amendDate
     */
    public $amendDate = null;
    
    /**
     * Код вида изменения договора
     * 1    Льготный период – изменение договора в связи с существенным изменением обстоятельств или по законному требованию заемщика
     * 2    Урегулирование проблемной задолженности
     * 3    Прочие изменения
     * @var string $type
     */
    public $type = null;
    
    /**
     * Код специального изменения договора
     * Заполняется:
     * по справочнику 3.2 – если по показателю $type указан код «1»;
     * по справочнику 3.3 – если по показателю $type указан код «2»;
     * по справочнику 3.4 – если по показателю $type указан код «3».
     * @var string $specType
     */
    public $specType = null;
    
    /**
     * Описание иного изменения договора
     * Заполняется, если по показателю 23.4 «Код специального изменения договора» указан код «99».
     * Вносится комментарий с описанием изменения договора.
     * @var string $otherDesc
     */
    public $otherDesc = null;
    
    /**
     * Дата вступления изменения договора в силу
     * @var string $startDt
     */
    public $startDt = null;
    
    /**
     * Дата планового прекращения действия изменения договора
     * @var string $planEndDt
     */
    public $planEndDt = null;
    
    /**
     * Дата фактического прекращения действия изменения договора
     * @var string $factEndDt
     */
    public $factEndDt = null;
    
    /**
     * Код причины прекращения действия изменения договора
     * 1    По соглашению сторон
     * 2    В связи с истечением срока действия изменения договора
     * 3    В связи с наступлением условия прекращения действия изменения договора
     * 4    Односторонний отказ источника от изменения договора
     * 5    Односторонний отказ субъекта от изменения договора
     * 99    По иному основанию
     * @var string $endReason
     */
    public $endReason = null;
    
    /**
     * Курс конверсии валюты долга
     * Заполняется, если валюта обязательства субъекта была изменена. По указанному показателю отражается обменный курс валюты согласно условиям сделки.
     * @var string $curRate
     */
    public $curRate = null;
}
