<?php

namespace mfteam\nbch\models;

/**
 * Сведения о задолженности
 */
class ArrearRUTDF extends BaseItem
{
    /**
     * Сумма задолженности на дату передачи финансирования субъекту или возникновения обеспечения исполнения обязательства.
     * Сумма общей задолженности субъекта перед источником по состоянию на дату:
     * передачи суммы займа или транша субъекту-заемщику;
     * передачи каждого предмета лизинга субъекту-лизингополучателю;
     * вступления в силу договора поручительства – для субъекта-поручителя;
     * выдачи гарантии – для субъекта-принципала.
     * Заполняется в валюте, которая указана по показателю 19.2 «Валюта обязательства».
     * @var float $startAmtOutstanding
     */
    public $startAmtOutstanding;
    
    /**
     * Признак расчета по последнему платежу
     * Код события, на момент наступления которого рассчитана сумма задолженности:
     * код «1» – субъект внес платеж, либо наступил срок для внесения платежа по срочному долгу;
     * код «0» – прошло 30 календарных дней с даты последнего расчета суммы задолженности по показателю $calcDate.
     * Если ни одно из указанных событий не наступило, этот показатель не заполняется.
     * @var int|null $lastPaymentDueCode
     */
    public $lastPaymentDueCode = null;
    
    /**
     * Сумма задолженности.
     * Сумма на момент наступления каждого события, которое указано по показателю 25.3 «Признак расчета по последнему платежу».
     * Если показатель 25.3 «Признак расчета по последнему платежу» не заполнен, то сумма указывается на дату их изменения вследствие иных событий согласно Приложению 2.
     * Заполняется в валюте, которая указана по показателю 19.2 «Валюта обязательства».
     * @var float $amtOutstanding
     */
    public $amtOutstanding;
    
    /**
     * Сумма задолженности по основному долгу.
     * Сумма на момент наступления каждого события, которое указано по показателю 25.3 «Признак расчета по последнему платежу».
     * Если показатель 25.3 «Признак расчета по последнему платежу» не заполнен, то сумма указывается на дату их изменения вследствие иных событий согласно Приложению 2.
     * Заполняется в валюте, которая указана по показателю 19.2 «Валюта обязательства».
     * @var float $principalOutstanding
     */
    public $principalOutstanding;
    
    /**
     * Сумма задолженности по процентам.
     * Сумма на момент наступления каждого события, которое указано по показателю 25.3 «Признак расчета по последнему платежу».
     * Если показатель 25.3 «Признак расчета по последнему платежу» не заполнен, то сумма указывается на дату их изменения вследствие иных событий согласно Приложению 2.
     * Заполняется в валюте, которая указана по показателю 19.2 «Валюта обязательства».
     * @var float $intOutstanding
     */
    public $intOutstanding;
    
    /**
     * Сумма задолженности по иным требованиям.
     * Сумма на момент наступления каждого события, которое указано по показателю 25.3 «Признак расчета по последнему платежу».
     * Если показатель 25.3 «Признак расчета по последнему платежу» не заполнен, то сумма указывается на дату их изменения вследствие иных событий согласно Приложению 2.
     * Заполняется в валюте, которая указана по показателю 19.2 «Валюта обязательства».
     * @var float $otherAmtOutstanding
     */
    public $otherAmtOutstanding;
    
    /**
     * Дата расчета.
     * Дата, по состоянию на которую рассчитаны значения показателей
     * @var string $calcDate
     */
    public $calcDate = '';
    
    /**
     * Признак неподтвержденного льготного периода.
     * Код «1» – льготный период для заемщика признан неустановленным согласно части 29 статьи 6 Федерального закона от 3 апреля 2020 года № 106-ФЗ «О внесении изменений в Федеральный закон «О Центральном банке Российской Федерации (Банке России)» и отдельные законодательные акты Российской Федерации в части особенностей изменения условий кредитного договора, договора займа» (Собрание законодательства Российской Федерации, 2020, № 14, ст. 2036) (далее – Федеральный закон от 3 апреля 2020 года № 106-ФЗ), части 17 статьи 1 Федерального закона от 7 октября 2022 года № 377-ФЗ «Об особенностях исполнения обязательств по кредитным договорам (договорам займа) лицами, призванными на военную службу по мобилизации в Вооруженные Силы Российской Федерации, лицами, принимающими участие в специальной военной операции, а также членами их семей и о внесении изменений в отдельные законодательные акты Российской Федерации» (Собрание законодательства Российской Федерации, 2022, №41, ст. 6939)»;
     * код «0» – обстоятельство кода «1» отсутствует.
     * @var int $unconfirmGrace
     */
    public $unconfirmGrace = 0;

    public $arrearCurrency = 'RUB';

}
