<?php

namespace mfteam\nbch\models;

/**
 * Наименование юридического лица
 */
class BusinessReply extends Business
{
    /**
     * Полное наименование
     * Полное наименование юридического лица на русском языке.
     * @var string $businessName
     */
    public $businessName = '';
    
    /**
     * Сокращенное наименование
     * Сокращенное наименование юридического лица на русском языке.
     * @var string $abbreviatedBusinessName
     */
    public $abbreviatedBusinessName = '';
    
    /**
     * Иное наименование
     * Фирменное наименование юридического лица или его наименование на иностранном языке.
     * Заполняется при наличии у источника сведений об ином наименовании субъекта.
     * @var string $businessNameAlt
     */
    public $businessNameAlt = '';
    
    /**
     * Признак смены наименования
     * Сведения о наименовании субъекта до его смены (за исключением случаев смены наименования субъекта при переходе к нему прав и обязанностей в рамках универсального правопреемства).
     * код «1» – в случае если у субъекта имеется предыдущее наименование;
     * код «0» – в случае если обстоятельство кода «1» отсутствует.
     * Если указан код «0», показатель 1.5 «Полное наименование до его смены» не заполняется.
     * @var int $nameChange
     */
    public $nameChange = 0;
    
    /**
     * Полное наименование до его смены
     * Сведения о наименовании субъекта до его смены (за исключением случаев смены наименования субъекта при переходе к нему прав и обязанностей в рамках универсального правопреемства).
     * Указывается полное наименование субъекта до его смены.
     * @var string $businessNamebfrChange
     */
    public $businessNamebfrChange = '';
}