<?php

namespace mfteam\nbch\models;

/**
 * Collateral information is delivered via B2B, Bulk, and Web (Screen/PDF) channels.
 * This information maps to the TUTDF Collateral (CL) segment.
 */
class Collateral extends BaseItem
{
    /**
     * Description of the value of the collateralCode tag.
     * @var string
     */
    public $collateral2Text;
    
    /**
     * Код залога
     * @var string
     */
    public $collateralCode;
    
    /**
     * Оценочная стоимость залога
     * @var int
     */
    public $collateralValue;
    
    /**
     * Дата оценки стоимости залога
     * @var string
     */
    public $collateralDate;
    
    /**
     * Дата окончания срока действия договора залога.
     * @var string
     */
    public $collateralExpirationDate;
    
    /**
     * Код валюты
     * @var string
     */
    public $currencyCode = 'RUB';
    
    /**
     * @var string $agreementNumber
     */
    public $agreementNumber = null;
    
    /**
     * @var string $collateral1Text
     */
    public $collateral1Text = null;
    
    /**
     * Идентификационный код предмета залога
     * @var string $collateralId
     */
    public $collateralId = null;
    
    /**
     * Дата заключения договора залога
     * @var \DateTime $collateralAgreementDt
     */
    public $collateralAgreementDt = null;
    
    /**
     * Признак иного обременения предмета залога
     * @var int $collateralEncum
     */
    public $collateralEncum = null;
    
    /**
     * Дата фактического прекращения залога
     * @var \DateTime $collateralFactExpirationDate
     */
    public $collateralFactExpirationDate = null;
    
    /**
     * Код причины прекращения залога
     * @var string $collateralEndReason
     */
    public $collateralEndReason = null;
    
    
    public function rules()
    {
        return array_merge(parent::rules(), [
            [
                [
                    'collateral2Text',
                    'currencyCode',
                ],
                'string',
            ],
            [
                'collateralCode',
                'in',
                'range' => array_keys(self::collateralCodeList()),
            ],
            [
                [
                    'collateralCode',
                    'collateralValue',
                    'collateralDate',
                    'collateralExpirationDate',
                    'currencyCode',
                ],
                'required',
            ],
            [
                [
                    'collateralValue',
                ],
                'integer',
            ],
            [
                [
                    'collateralDate',
                    'collateralExpirationDate',
                ],
                'date',
                'format' => 'yyyy-MM-dd',
            ],
        ]);
    }
    
    /**
     * @return string[]
     */
    public static function collateralCodeList()
    {
        return [
            '1' => '1 Недвижимость, за исключением судов и космических объектов',
            '1.1' => '1.1 Здание',
            '1.2' => '1.2 Сооружение',
            '1.3' => '1.3 Помещение',
            '1.4' => '1.4 Машино-место',
            '1.5' => '1.5 Объект незавершенного строительства',
            '1.6' => '1.6 Земельный участок',
            '1.7' => '1.7 Единый недвижимый комплекс',
            '1.8' => '1.8 Имущественный комплекс',
            '2' => '2 Транспортные средства',
            '2.1' => '2.1 Самоходная машина',
            '2.2' => '2.2 Иное транспортное средство',
            '3' => '3 Машины и оборудование',
            '3.1' => '3.1 Сельскохозяйственное оборудование',
            '3.2' => '3.2 Оборудование для строительства',
            '3.3' => '3.3 Оборудование для добычи полезных ископаемых',
            '3.4' => '3.4 Оборудование нефтеперерабатывающей и нефтехимической промышленности',
            '3.5' => '3.5 Оборудование черной и цветной металлургии',
            '3.6' => '3.6 Оборудование металлообрабатывающее',
            '3.7' => '3.7 Оборудование деревообрабатывающее и целлюлозно-бумажной промышленности',
            '3.8' => '3.8 Энергетическое оборудование',
            '3.9' => '3.9 Оборудование легкой промышленности',
            '3.10' => '3.10 Оборудование пищевой промышленности',
            '3.11' => '3.11 Медицинское оборудование',
            '3.12' => '3.12 Вычислительное и телекоммуникационное оборудование',
            '3.99' => '3.99 Иное',
            '4' => '4 Воздушные суда',
            '4.1' => '4.1 Самолет',
            '4.2' => '4.2 Вертолет',
            '4.99' => '4.99 Иное',
            '5' => '5 Плавучие сооружения',
            '5.1' => '5.1 Судно для перевозки пассажиров и их багажа',
            '5.2' => '5.2 Судно для перевозки грузов или буксировки, а также для хранения грузов',
            '5.3' => '5.3 Судно для рыболовства',
            '5.4' => '5.4 Судно для иных целей',
            '5.5' => '5.5 Плавучее сооружение, не являющееся судном',
            '6' => '6 Железнодорожный подвижной состав',
            '6.1' => '6.1 Локомотив',
            '6.2' => '6.2 Самоходная единица специального железнодорожного подвижного состава',
            '6.3' => '6.3 Вагон моторвагонного подвижного состава',
            '6.4' => '6.4 Грузовой вагон',
            '6.5' => '6.5 Пассажирский вагон локомотивной тяги',
            '6.6' => '6.6 Вагон высокоскоростного железнодорожного подвижного состава',
            '6.7' => '6.7 Несамоходная единица специального железнодорожного подвижного состава',
            '7' => '7 Космический объекты',
            '7.1' => '7.1 Космический объект',
            '8' => '8 Товары в обороте',
            '8.1' => '8.1 Сельскохозяйственная продукция, в том числе продукты растениеводства',
            '8.2' => '8.2 Животные заменимые',
            '8.3' => '8.3 Продукты пищевые, напитки, изделия табачные',
            '8.4' => '8.4 Драгоценные металлы и драгоценные камни',
            '8.5' => '8.5 Ювелирные и другие изделия из драгоценных металлов или драгоценных камней',
            '8.6' => '8.6 Строительные и отделочные материалы, металлопродукция',
            '8.7' => '8.7 Транспортные средства, оборудование, комплектующие и запасные части к ним',
            '8.8' => '8.8 Текстиль и изделия текстильные',
            '8.9' => '8.9 Топливно-энергетические ресурсы',
            '8.10' => '8.10 Вещества химические и продукты химические',
            '8.11' => '8.11 Средства лекарственные и материалы, применяемые в медицинских целях',
            '8.99' => '8.99 Иное',
            '9' => '9 Будущие урожаи',
            '9.1' => '9.1 Зерновые культуры',
            '9.2' => '9.2 Зернобобовые культуры',
            '9.3' => '9.3 Масличные культуры',
            '9.4' => '9.4 Технические культуры',
            '9.5' => '9.5 Кормовые культуры',
            '9.6' => '9.6 Бахчевые культуры',
            '9.7' => '9.7 Картофель',
            '9.8' => '9.8 Овощи',
            '9.9' => '9.9 Многолетние насаждения',
            '9.99' => '9.99 Иное',
            '10' => '10 Аффинированные драгоценные металлы в слитках',
            '10.1' => '10.1 Золото',
            '10.2' => '10.2 Серебро',
            '10.3' => '10.3 Платина',
            '10.4' => '10.4 Палладий',
            '11' => '11 Исключительные права на результат интеллектуальной деятельности',
            '11.1' => '11.1 Произведение науки, литературы или искусства',
            '11.2' => '11.2 Программа для электронных вычислительных машин (ЭВМ)',
            '11.3' => '11.3 База данных',
            '11.4' => '11.4 Изобретение',
            '11.5' => '11.5 Секрет производства (ноу-хау)',
            '11.6' => '11.6 Товарный знак или знак обслуживания',
            '11.99' => '11.99 Иное',
            '12' => '12 Права по договору банковского счета',
            '12.1' => '12.1 Права в отношении всей денежной суммы на залоговом счете в любой момент в течение времени действия договора залога',
            '12.2' => '12.2 Права в отношении денежной суммы, размер которой указан в договоре залога',
            '13' => '13 Доля в уставном капитале общества с ограниченной ответственностью',
            '13.1' => '13.1 Доля в уставном капитале общества с ограниченной ответственностью',
            '14' => '14 Векселя',
            '14.1' => '14.1 Вексель',
            '15' => '15 Эмиссионные ценные бумаги',
            '15.1' => '15.1 Акция',
            '15.2' => '15.2 Облигация',
            '15.3' => '15.3 Опцион эмитента',
            '15.4' => '15.4 Депозитарная расписка',
            '15.99' => '15.99 Иное',
            '16' => '16 Инвестиционные паи',
            '16.1' => '16.1 Инвестиционный пай',
            '17' => '17 Ипотечные сертификаты участия',
            '17.1' => '17.1 Ипотечный сертификат участия',
            '18' => '18 Прочие ценные бумаги',
            '18.1' => '18.1 Закладная',
            '18.2' => '18.2 Депозитный сертификат',
            '18.3' => '18.3 Сберегательный сертификат',
            '18.99' => '18.99 Иное',
            '19' => '19 Прочие имущественные права',
            '19.1' => '19.1 Право аренды или пользования',
            '19.2' => '19.2 Права участника долевого строительства',
            '19.3' => '19.3 Имущественные права на недвижимое имущество',
            '19.99' => '19.99 Иное',
            '20' => '20 Прочие движимые вещи',
            '20.1' => '20.1 Животное, индивидуально определенное',
            '20.2' => '20.2 Монета, содержащая драгоценные металлы',
            '20.3' => '20.3 Предмет бытового использования (бытовая техника, мебель и другое)',
            '20.99' => '20.99 Иное',
        ];
    }
}