<?php

namespace mfteam\nbch\models;

/**
 * Collateral information is delivered via B2B, Bulk, and Web (Screen/PDF) channels.
 * This information maps to the TUTDF Collateral (CL) segment.
 */
class Collateral extends BaseItem
{
    /**
     * Description of the value of the collateralCode tag.
     * @var string
     */
    public $collateral2Text;
    
    /**
     * Код залога
     * @var int
     */
    public $collateralCode;
    
    /**
     * Оценочная стоимость залога
     * @var int
     */
    public $collateralValue;
    
    /**
     * Дата оценки стоимости залога
     * @var string
     */
    public $collateralDate;
    
    /**
     * Дата окончания срока действия договора залога.
     * @var string
     */
    public $collateralExpirationDate;
    
    /**
     * Код валюты
     * @var string
     */
    public $currencyCode = 'RUB';
    
    public function rules()
    {
        return array_merge(parent::rules(), [
            [
                [
                    'collateral2Text',
                    'currencyCode',
                ],
                'string',
            ],
            [
                'collateralCode',
                'in',
                'range' => array_keys(self::collateralCodeList()),
            ],
            [
                [
                    'collateralCode',
                    'collateralValue',
                    'collateralDate',
                    'collateralExpirationDate',
                    'currencyCode',
                ],
                'required',
            ],
            [
                [
                    'collateralValue',
                ],
                'integer',
            ],
            [
                [
                    'collateralDate',
                    'collateralExpirationDate',
                ],
                'date',
                'format' => 'yyyy-MM-dd',
            ],
        ]);
    }
    
    /**
     * @return string[]
     */
    public static function collateralCodeList()
    {
        return [
            '1.1' => 'Здание (Недвижимость, за исключением судов и космических объектов)',
            '1.2' => 'Сооружение (Недвижимость, за исключением судов и космических объектов)',
            '1.3' => 'Помещение (Недвижимость, за исключением судов и космических объектов)',
            '1.4' => 'Машино-место (Недвижимость, за исключением судов и космических объектов)',
            '1.5' => 'Объект незавершенного строительства (Недвижимость, за исключением судов и космических объектов)',
            '1.6' => 'Земельный участок (Недвижимость, за исключением судов и космических объектов)',
            '1.7' => 'Единый недвижимый комплекс (Недвижимость, за исключением судов и космических объектов)',
            '1.8' => 'Имущественный комплекс (Недвижимость, за исключением судов и космических объектов)',
            '2.1' => 'Самоходная машина (Транспортные средства)',
            '2.2' => 'Иное транспортное средство (Транспортные средства)',
            '3.1' => 'Сельскохозяйственное оборудование (Машины и оборудование)',
            '3.2' => 'Оборудование для строительства (Машины и оборудование)',
            '3.3' => 'Оборудование для добычи полезных ископаемых (Машины и оборудование)',
            '3.4' => 'Оборудование нефтеперерабатывающей и нефтехимической промышленности (Машины и оборудование)',
            '3.5' => 'Оборудование черной и цветной металлургии (Машины и оборудование)',
            '3.6' => 'Оборудование металлообрабатывающее (Машины и оборудование)',
            '3.7' => 'Оборудование деревообрабатывающее и целлюлозно-бумажной промышленности (Машины и оборудование)',
            '3.8' => 'Энергетическое оборудование (Машины и оборудование)',
            '3.9' => 'Оборудование легкой промышленности (Машины и оборудование)',
            '3.10' => 'Оборудование пищевой промышленности (Машины и оборудование)',
            '3.11' => 'Медицинское оборудование (Машины и оборудование)',
            '3.12' => 'Вычислительное и телекоммуникационное оборудование (Машины и оборудование)',
            '3.99' => 'Иное (Машины и оборудование)',
            '4.1' => 'Самолет (Воздушные суда)',
            '4.2' => 'Вертолет (Воздушные суда)',
            '4.99' => 'Иное (Воздушные суда)',
            '5.1' => 'Судно для перевозки пассажиров и их багажа (Плавучие сооружения)',
            '5.2' => 'Судно для перевозки грузов или буксировки, а также для хранения грузов (Плавучие сооружения)',
            '5.3' => 'Судно для рыболовства (Плавучие сооружения)',
            '5.4' => 'Судно для иных целей (Плавучие сооружения)',
            '5.5' => 'Плавучее сооружение, не являющееся судном (Плавучие сооружения)',
            '6.1' => 'Локомотив (Железнодорожный подвижной состав)',
            '6.2' => 'Самоходная единица специального железнодорожного подвижного состава (Железнодорожный подвижной состав)',
            '6.3' => 'Вагон моторвагонного подвижного состава (Железнодорожный подвижной состав)',
            '6.4' => 'Грузовой вагон (Железнодорожный подвижной состав)',
            '6.5' => 'Пассажирский вагон локомотивной тяги (Железнодорожный подвижной состав)',
            '6.6' => 'Вагон высокоскоростного железнодорожного подвижного состава (Железнодорожный подвижной состав)',
            '6.7' => 'Несамоходная единица специального железнодорожного подвижного состава (Железнодорожный подвижной состав)',
            '7.1' => 'Космический объект',
            '8.1' => 'Сельскохозяйственная продукция, в том числе продукты растениеводства (Товары в обороте)',
            '8.2' => 'Животные заменимые (Товары в обороте)',
            '8.3' => 'Продукты пищевые, напитки, изделия табачные (Товары в обороте)',
            '8.4' => 'Драгоценные металлы и драгоценные камни (Товары в обороте)',
            '8.5' => 'Ювелирные и другие изделия из драгоценных металлов или драгоценных камней (Товары в обороте)',
            '8.6' => 'Строительные и отделочные материалы, металлопродукция (Товары в обороте)',
            '8.7' => 'Транспортные средства, оборудование, комплектующие и запасные части к ним (Товары в обороте)',
            '8.8' => 'Текстиль и изделия текстильные (Товары в обороте)',
            '8.9' => 'Топливно-энергетические ресурсы (Товары в обороте)',
            '8.10' => 'Вещества химические и продукты химические (Товары в обороте)',
            '8.11' => 'Средства лекарственные и материалы, применяемые в медицинских целях (Товары в обороте)',
            '8.99' => 'Иное (Товары в обороте)',
            '9.1' => 'Зерновые культуры (Будущие урожаи)',
            '9.2' => 'Зернобобовые культуры (Будущие урожаи)',
            '9.3' => 'Масличные культуры (Будущие урожаи)',
            '9.4' => 'Технические культуры (Будущие урожаи)',
            '9.5' => 'Кормовые культуры (Будущие урожаи)',
            '9.6' => 'Бахчевые культуры (Будущие урожаи)',
            '9.7' => 'Картофель (Будущие урожаи)',
            '9.8' => 'Овощи (Будущие урожаи)',
            '9.9' => 'Многолетние насаждения (Будущие урожаи)',
            '9.99' => 'Иное (Будущие урожаи)',
            '10.1' => 'Золото (Аффинированные драгоценные металлы в слитках)',
            '10.2' => 'Серебро(Аффинированные драгоценные металлы в слитках)',
            '10.3' => 'Платина(Аффинированные драгоценные металлы в слитках)',
            '10.4' => 'Палладий(Аффинированные драгоценные металлы в слитках)',
            '11.1' => 'Произведение науки, литературы или искусства (Исключительные права на результат интеллектуальной деятельности)',
            '11.2' => 'Программа для электронных вычислительных машин (ЭВМ) (Исключительные права на результат интеллектуальной деятельности)',
            '11.3' => 'База данных (Исключительные права на результат интеллектуальной деятельности)',
            '11.4' => 'Изобретение (Исключительные права на результат интеллектуальной деятельности)',
            '11.5' => 'Секрет производства (ноу-хау) (Исключительные права на результат интеллектуальной деятельности)',
            '11.6' => 'Товарный знак или знак обслуживания (Исключительные права на результат интеллектуальной деятельности)',
            '11.99' => 'Иное (Исключительные права на результат интеллектуальной деятельности)',
            '12.1' => 'Права в отношении всей денежной суммы на залоговом счете в любой момент в течение времени действия договора залога (Права по договору банковского счета)',
            '12.2' => 'Права в отношении денежной суммы, размер которой указан в договоре залога (Права по договору банковского счета)',
            '13.1' => 'Доля в уставном капитале общества с ограниченной ответственностью',
            '14.1' => 'Вексель',
            '15.1' => 'Акция',
            '15.2' => 'Облигация',
            '15.3' => 'Опцион эмитента',
            '15.4' => 'Депозитарная расписка',
            '15.99' => 'Иное (Эмиссионные ценные бумаги)',
            '16.1' => 'Инвестиционный пай',
            '17.1' => 'Ипотечный сертификат участия',
            '18.1' => 'Закладная',
            '18.2' => 'Депозитный сертификат',
            '18.3' => 'Сберегательный сертификат',
            '18.99' => 'Иное (Прочие ценные бумаги)',
            '19.1' => 'Право аренды или пользования',
            '19.2' => 'Права участника долевого строительства',
            '19.3' => 'Имущественные права на недвижимое имущество',
            '19.99' => 'Иное (Прочие имущественные права)',
            '20.1' => 'Животное, индивидуально определенное',
            '20.2' => 'Монета, содержащая драгоценные металлы',
            '20.3' => 'Предмет бытового использования (бытовая техника, мебель и другое)',
            '20.99' => 'Прочие движимые вещи',
        ];
    }
}