<?php

namespace mfteam\nbch\models;

/**
 * Сведения о погашении требований кредитора по обязательству за счет обеспечения
 */
class CollatRepayRUTDF extends BaseItem
{
    /**
     * Код использованного обеспечения
     * 1    Залог
     * 2    Поручительство
     * 3    Независимая гарантия
     * 4    Иная гарантия
     * 5    Гарантийный депозит
     * 6    Страхование
     * 99    Иное обеспечение
     * @var string $collatRepayCode
     */
    public $collatRepayCode = '';
    
    /**
     * Дата погашения требований за счет обеспечения
     * @var string $collatRepayDt
     */
    public $collatRepayDt = '';
    
    /**
     * Сумма требований, погашенных за счет обеспечения.
     * По обязательству поручителя указывается общая сумма внесенных им платежей;
     * по обязательству из независимой гарантии указывается выплаченная по гарантии сумма;
     * по договору страхования предмета залога, который заключен в пользу источника или субъекта, указывается размер страховой выплаты.
     * @var string $collatRepayAmt
     */
    public $collatRepayAmt = '';

    public $collatCurrency = 'RUB';
}
