<?php

namespace mfteam\nbch\models;

use mfteam\nbch\models\BaseItem;

/**
 * Сведения о долговой нагрузке заемщика
 */
class DebtBurdenInfoRUTDF extends BaseItem
{
    /**
     * Диапазон показателя долговой нагрузки заемщика.
     * Заполняется по справочнику 1.9. Представляет собой интервал значений показателя долговой нагрузки заемщика, рассчитанного в случаях, установленных статьей 5 Федерального закона от 21 декабря 2013 года № 353-ФЗ «О потребительском кредите (займе)», а также в иных случаях, наступление которых влечет за собой необходимость расчета показателя долговой нагрузки заемщика, если такие случаи определены во внутреннем документе кредитной организации или микрофинансовой организации.
     * Если условиями займа (кредита) предусмотрена солидарная ответственность заемщика и другого физического лица (других физических лиц) по исполнению обязательства (далее – созаемщик), показатель заполняется кредитной организацией или микрофинансовой организацией, исходя из совокупного значения показателя долговой нагрузки заемщика и созаемщика (созаемщиков).
     * @var string $loadRange
     */
    public $loadRange = null;

    /**
     * Дата расчета показателя долговой нагрузки заемщика
     * @var string $loadCalcDate
     */
    public $loadCalcDate = null;

    /**
     * Сведения о способе определения величины среднемесячного дохода заемщика
     * @var string $incomeInfo
     */
    public $incomeInfo = null;

    /**
     * Источник сведений о величине среднемесячного дохода заемщика.
     * Заполняется по справочнику 1.11.
     * Если по показателю 29.1.3 указан код 1, указывается один или несколько кодов, предусмотренных строками кодов 1–8 справочника 1.11.
     * Если по показателю 29.1.3 указан код 2, указывается код 9 или 10 из справочника 1.11.
     * Если по показателю 29.1.3 указан код 3, 4 или 5, показатель не заполняется.
     * Если по показателю 29.1.3 указан код 6, указывается код 11.
     * @var string[] $incomeInfoSource
     */
    public $incomeInfoSource = [];

    /**
     * Признак учета долговой нагрузки созаемщиков
     * Код «1» – если показатель долговой нагрузки заемщика рассчитан как отношение суммы среднемесячных платежей по всем кредитам и займам заемщика и созаемщика (созаемщиков) к величине их совокупного среднемесячного дохода;
     * код «0» – если обстоятельство кода «1» отсутствует.
     * @var int $loadFact
     */
    public $loadFact = null;

    /**
     * Признак расчета показателя долговой нагрузки заемщика по заключенному потребительскому кредиту (займу).
     * Код «1» – если показатель долговой нагрузки заемщика рассчитывается по заключенному договору потребительского кредита (займа);
     * код «0» – если показатель долговой нагрузки заемщика рассчитан при принятии решения о предоставлении потребительского кредита (займа) на основании обращения заемщика.
     * @var int $loadCalculationFact
     */
    public $loadCalculationFact = null;

    /**
     * УИд сделки (УИд обращения)
     * Если значение показателя 29.1.6 равно 1, указывается УИд сделки, в связи с которой рассчитан показатель долговой нагрузки заемщика.
     * Если значение показателя 29.1.6 равно 0, указывается УИд обращения заемщика, при принятии решения о предоставлении потребительского кредита (займа) по которому рассчитан показатель долговой нагрузки данного заемщика.
     * @var string $dealUid
     */
    public $dealUid = null;
}
