<?php

namespace mfteam\nbch\models;

use mfteam\nbch\models\BaseItem;

/**
 * Сведения о передаче финансирования субъекту или о возникновении обеспечения исполнения обязательства
 */
class FundDateRUTDF extends BaseItem
{
    /**
     * Дата передачи финансирования субъекту или возникновения обеспечения исполнения обязательства.
     * В КИ заемщика или лизингополучателя указывается дата передачи заёмщику суммы займа (кредита) или дата передачи лизингополучателю каждого предмета лизинга,
     * в КИ принципала по независимой гарантии или поручителя – соответственно дата вступления в силу гарантии или дата возникновения поручительства.
     * По обязательству источника выдавать сумму займа (кредита) траншами или в пределах расходного лимита указывается дата передачи каждого транша,
     * за исключением займа (кредита), выданного с использованием платежной карты.
     * @var string|null $fundDate
     */
    public $fundDate = null;

    /**
     * Порядковый номер транша.
     * Заполняется для займа (кредита), который выдается траншами, за исключением выданного с использованием платежной карты,
     * займа (кредита), предоставленного на условиях овердрафта.
     * @var int|null $trancheNum
     */
    public $trancheNum = null;

    /**
     * Сумма задолженности на дату передачи финансирования субъекту
     * или возникновения обеспечения исполнения обязательства.
     * Сумма общей задолженности субъекта перед источником по состоянию на дату:
     * передачи суммы займа или каждого транша субъекту-заемщику;
     * передачи каждого предмета лизинга субъекту-лизингополучателю;
     * возникновения поручительства - для субъекта-поручителя;
     * вступления в силу гарантии - для субъекта-принципала.
     * @var string|null $startSum
     */
    public $startSum = null;

}
