<?php

namespace mfteam\nbch\models;

/**
 * Сведения о поручительстве
 */
class GuarantorRUTDF extends BaseItem
{
    /**
     * УИд договора поручительства.
     * Заполняется, если по обязательству поручителя формируется КИ.
     * Значение показателя должно соответствовать значению показателя 17.1 «УИд сделки» блока 17
     * в КИ поручителя – физического лица или показателя 10.1 «УИд сделки» блока 10 в КИ поручителя – юридического лица.
     * Для корректной идентификации такого договора без УИд передайте его произвольный уникальный идентификатор
     * в показателе 0.4 блока 0_GROUPHEADER как значение ключа guar_num.
     * Идентификатор будет использован как ключевое поле.
     * @var string $guaranteeUuid
     */
    public $guaranteeUuid = '';
    
    /**
     * Размер поручительства
     * @var float $guaranteeVolume
     */
    public $guaranteeVolume;
    
    /**
     * Валюта поручительства
     * @var string $currencyCode
     */
    public $currencyCode = 'RUB';
    
    /**
     * Дата заключения договора поручительства
     * @var string $guaranteeAgreementDt
     */
    public $guaranteeAgreementDt = '';
    
    /**
     * Дата прекращения поручительства согласно договору
     * @var string $guaranteeExpirationDate
     */
    public $guaranteeExpirationDate = '';
    
    /**
     * Дата фактического прекращения поручительства
     * @var string $guaranteeFactExpirationDate
     */
    public $guaranteeFactExpirationDate = '';
    
    /**
     * Код причины прекращения поручительства.
     * 1    Обеспечивающее обязательство прекращено в связи с надлежащим исполнением основного обязательства
     * 2    Обеспечивающее обязательство прекращено в счет погашения требований кредитора по основному обязательству
     * 3    Залог прекращен в связи с гибелью или утратой заложенного имущества
     * 99    Обеспечивающее обязательство прекращено на ином основании
     * @var string $guaranteeEndReason
     */
    public $guaranteeEndReason = '';
}