<?php

namespace mfteam\nbch\models;

/**
 * Величина среднемесячного платежа по договору займа (кредита) и дата ее расчета
 */
class MonthAverPaymtRUTDF extends BaseItem
{
    /**
     * Величина среднемесячного платежа.
     * При прекращении обязательства (независимо от основания), указывается значение 0
     * @var float $averPaymtAmt
     */
    public $averPaymtAmt = 0;
    
    /**
     * Дата расчета величины среднемесячного платежа.
     * Дата, по состоянию на которую источник выполнил расчет.
     * @var string $calcDate
     */
    public $calcDate = '';

    /**
     * Сумма всех оставшихся платежей по обязательству.
     * Сумма всех оставшихся платежей, которые по условиям обязательства субъект – физическое лицо обязан внести
     * в счет погашения задолженности с даты расчета величины среднемесячного платежа, указанной по показателю 29.2
     * до дня прекращения обязательства по договору.
     * @var float
     */
    public $sumTotal = 0;
}
