<?php

namespace mfteam\nbch\models;

/**
 * Сведения о просроченной задолженности
 */
class PastdueArrearRUTDF extends BaseItem
{
    /**
     * Дата возникновения просроченной задолженности
     * @var string $pastDueDt
     */
    public $pastDueDt = '';
    
    /**
     * Признак расчета по последнему платежу.
     * Код события, по состоянию на момент наступления которого рассчитана сумма просроченной задолженности:
     * код «1» – субъект внес платеж, либо наступил срок для внесения платежа по срочному долгу;
     * код «0» – прошло 30 календарных дней с даты последнего расчета суммы просроченной задолженности по показателю 27.7 «Дата расчета».
     * Не заполняется, если ни одно из указанных событий не наступило.
     * @var int $lastPaymentDueCode
     */
    public $lastPaymentDueCode = null;
    
    /**
     * Сумма просроченной задолженности.
     * Сумма определяется на момент наступления каждого события, которое указано по показателю 27.2 «Признак расчета по последнему платежу».
     * Если указано значение «0,00», то заполняются показатели 27.1 и 27.7, иные показатели блока 27 не заполняются.
     * Если в блоке 27 ранее указывались сведения о денежных требованиях к субъекту, которые не были погашены в срок, по показателю 27.1 указывается ближайшая прошедшая дата возникновения просроченной задолженности.
     * Если показатель 27.2 «Признак расчета по последнему платежу» не заполнен, то сумма указывается на дату их изменения вследствие иных событий согласно Приложению 2.
     * Заполняется в валюте, которая указана по показателю 19.2 «Валюта обязательства».
     * @var float $amtPastDue
     */
    public $amtPastDue = 0;
    
    /**
     * Сумма просроченной задолженности по основному долгу.
     * Сумма определяется на момент наступления каждого события, которое указано по показателю 27.2 «Признак расчета по последнему платежу».
     * Если показатель 27.2 «Признак расчета по последнему платежу» не заполнен, то сумма указывается на дату их изменения вследствие иных событий согласно Приложению 2.
     * Заполняется в валюте, которая указана по показателю 19.2 «Валюта обязательства».
     * @var float $principalAmtPastDue
     */
    public $principalAmtPastDue;
    
    /**
     * Сумма просроченной задолженности по процентам
     * Сумма определяется на момент наступления каждого события, которое указано по показателю 27.2 «Признак расчета по последнему платежу».
     * Если показатель 27.2 «Признак расчета по последнему платежу» не заполнен, то сумма указывается на дату их изменения вследствие иных событий согласно Приложению 2.
     * Заполняется в валюте, которая указана по показателю 19.2 «Валюта обязательства».
     * @var float $intAmtPastDue
     */
    public $intAmtPastDue;
    
    /**
     * Сумма просроченной задолженности по иным требованиям
     * Сумма определяется на момент наступления каждого события, которое указано по показателю 27.2 «Признак расчета по последнему платежу».
     * Если показатель 27.2 «Признак расчета по последнему платежу» не заполнен, то сумма указывается на дату их изменения вследствие иных событий согласно Приложению 2.
     * Заполняется в валюте, которая указана по показателю 19.2 «Валюта обязательства».
     * @var float $otherAmtPastDue
     */
    public $otherAmtPastDue;
    
    /**
     * Дата расчета.
     * Дата, по состоянию на которую рассчитаны значения показателей
     * @var string $calcDate
     */
    public $calcDate = '';
    
    /**
     * Дата последнего пропущенного платежа по основному долгу
     * Ближайшая прошедшая дата, в которую заемщик по условиям сделки должен был внести, но не внес платеж по срочной задолженности.
     * @var string $principalMissedDate
     */
    public $principalMissedDate = '';
    
    /**
     * Дата последнего пропущенного платежа по процентам
     * Ближайшая прошедшая дата, в которую заемщик по условиям сделки должен был внести, но не внес платеж по срочной задолженности.
     * @var string $intMissedDate
     */
    public string $intMissedDate = '';

    /**
     * Признак наличия просроченной задолженности.
     * код «1» – в случае если у субъекта имеется просроченная задолженность перед источником
     * или ранее указывались сведения о денежных требованиях к субъекту, которые не были погашены в срок;
     * код «0» – в случае если обстоятельство кода «1» отсутствует.
     * Если указан код «0», иные показатели блока не заполняются.
     * @var int|null $missFact
     */
    public ?int $missFact = null;

    /**
     * Продолжительность просрочки.
     * Количество календарных дней, в течение которых субъект нарушает обязанность вносить платежи. Значение указанного показателя определяется методом ФИФО.
     * В случае прекращения обязательства субъекта указывается значение «0».
     * @var int|null $daysPastDue
     */
    public ?int $daysPastDue = null;

    /**
     * Продолжительность последней погашенной просрочки.
     * В случае прекращения обязательства субъекта указывается количество календарных дней, в течение которых субъект нарушал обязанность вносить платежи, по состоянию на дату прекращения обязательства субъекта.
     * @var int|null $repaidMissDuration
     */
    public ?int $repaidMissDuration = null;

    /**
     * Количество дней просрочки
     * @return int
     * @throws \Exception
     * @deprecated use daysPastDue
     */
    public function getDaysPastDue(): int
    {
        return $this->daysPastDue;
    }
}
