<?php

namespace mfteam\nbch\models;

/**
 * Class representing ProvisionPaymentOffsetRUTDFType
 *
 *
 * Сведения о погашении требований кредитора по
 * обязательству предоставлением отступного, зачетом встречных
 * требований, прощением долга, за счет реализации предмета лизинга
 */
class ProvisionPaymentOffsetRUTDF
{
    /**
     * Способ погашения требований кредитора по обязательству.
     * Коды по справочнику 3.8:
     * код «7» – в случае если требования кредитора
     * по обязательству погашены предоставлением отступного;
     * код «8» – в случае если требования кредитора
     * по обязательству погашены зачетом встречного требования;
     * код «11» – в случае если требования кредитора
     * по обязательству погашены прощением долга;
     * код «19» – в случае если требования кредитора по
     * обязательству погашены за счет реализации предмета лизинга.
     * @var string $wayCode
     */
    public $wayCode = null;

    /**
     * Дата погашения требований кредитора по обязательству
     * предоставлением отступного, зачетом встречных требований, прощением долга, за счет реализации предмета лизинга
     * @var string $date
     */
    public $date = null;

    /**
     * Сумма требований кредитора по обязательству,
     * погашенных предоставлением отступного, зачетом встречных требований, прощением долга, за счет реализации предмета лизинга
     * @var float $sum
     */
    public $sum = null;

    /**
     * @var null|string $currencyCode
     */
    public $currencyCode = 'RUB';

}

