<?php

namespace mfteam\nbch\models;

/**
 * Номер налогоплательщика, регистрационный номер и признак специального налогового режима
 */
class RegnumReply extends BaseItem
{
    /**
     * Код номера налогоплательщика @see RegnumReply::codeList()
     * @var int $taxpayerCode
     */
    public $taxpayerCode = null;
    
    /**
     * Номер налогоплательщика
     * @var string $taxpayerNum
     */
    public $taxpayerNum = '';
    
    /**
     * Код регистрационного номера
     * 1 – ОГРН (для российского юридического лица)
     * 2 – регистрационный номер в стране регистрации (инкорпорации) или его аналог (для иностранного юридического лица)
     * @var int|null $regNumCode
     */
    public $regNumCode = null;
    
    /**
     * Регистрационный номер.
     * Заполняется, если субъект является индивидуальным предпринимателем.
     * Указывается основной государственный регистрационный номер индивидуального предпринимателя.
     * Для иностранного индивидуального предпринимателя указывается регистрационный номер в стране регистрации (инкорпорации) или его аналог.
     * Для российского юридического лица указывается ОГРН в соответствии с пунктом 2 статьи 4 Федерального закона от 8 августа 2001 года № 129-ФЗ «О государственной регистрации юридических лиц
     * и индивидуальных предпринимателей» (Собрание законодательства Российской Федерации, 2001, № 33, ст. 3431; 2011, № 27, ст. 3880).
     * Для иностранного юридического лица указывается регистрационный номер в стране регистрации (инкорпорации) или его аналог.
     * @var string|null $regNum
     */
    public $regNum = null;
    
    /**
     * Дата регистрации индивидуального предпринимателя
     * @var string
     */
    public $regDate = '';
    
    /**
     * Международный код идентификации юридического лица (Legal Entity Identifier, LEI) (далее ‒ идентификатор LEI).
     * Значение указанного показателя приводится в соответствии с международным стандартом ISO 17442:2012 «Финансовые услуги. Идентификатор юридического лица».
     * @var string $lei
     */
    public $lei = null;
    
    /**
     * Признак специального налогового режима
     * код «1» – в случае если субъект применяет специальный налоговый режим «Налог на профессиональный доход»
     * код «0» – в случае если обстоятельство кода «1» отсутствует.
     * @var int $spectaxCode
     */
    public $spectaxCode = 0;
    
    /**
     * Виды номеров налогоплательщика
     * @return string[]
     */
    public static function codeList()
    {
        return [
            1 => 'Идентификационный номер налогоплательщика, присвоенный налоговым органом Российской Федерации',
            2 => 'Номер налогоплательщика, присвоенный уполномоченным органом иностранного государства, или его аналог',
        ];
    }
    
    /**
     * @return string
     */
    public function getLei(): string
    {
        return $this->lei;
    }
    
    /**
     * @param string $lei
     */
    public function setLei(string $lei): void
    {
        $this->lei = $lei;
    }
}
