<?php

namespace mfteam\nbch\models;

/**
 * Номер налогоплательщика, регистрационный номер и признак специального налогового режима
 */
class RegnumReply extends BaseItem
{
    /**
     * Код номера налогоплательщика @see RegnumReply::codeList()
     * @var int $taxpayerCode
     */
    public $taxpayerCode = null;
    
    /**
     * Номер налогоплательщика
     * @var string $taxpayerNum
     */
    public $taxpayerNum = '';
    
    /**
     * Код регистрационного номера
     * 1 – ОГРН (для российского юридического лица)
     * 2 – регистрационный номер в стране регистрации (инкорпорации) или его аналог (для иностранного юридического лица)
     * @var int|null $regNumCode
     */
    public $regNumCode = null;
    
    /**
     * Регистрационный номер.
     * Заполняется, если субъект является индивидуальным предпринимателем.
     * Указывается основной государственный регистрационный номер индивидуального предпринимателя.
     * Для иностранного индивидуального предпринимателя указывается регистрационный номер в стране регистрации (инкорпорации) или его аналог.
     * Для российского юридического лица указывается ОГРН в соответствии с пунктом 2 статьи 4 Федерального закона от 8 августа 2001 года № 129-ФЗ «О государственной регистрации юридических лиц
     * и индивидуальных предпринимателей» (Собрание законодательства Российской Федерации, 2001, № 33, ст. 3431; 2011, № 27, ст. 3880).
     * Для иностранного юридического лица указывается регистрационный номер в стране регистрации (инкорпорации) или его аналог.
     * @var string|null $regNum
     */
    public $regNum = null;
    
    /**
     * Дата регистрации индивидуального предпринимателя
     * @var string
     */
    public $regDate = '';
    
    /**
     * Международный код идентификации юридического лица (Legal Entity Identifier, LEI) (далее ‒ идентификатор LEI).
     * Значение указанного показателя приводится в соответствии с международным стандартом ISO 17442:2012 «Финансовые услуги. Идентификатор юридического лица».
     * @var string $lei
     */
    public $lei = null;
    
    /**
     * Признак специального налогового режима
     * код «1» – в случае если субъект применяет специальный налоговый режим «Налог на профессиональный доход»
     * код «0» – в случае если обстоятельство кода «1» отсутствует.
     * @var int $spectaxCode
     */
    public $spectaxCode = 0;

    /**
     * Заполняется, если по показателю 6.1 указан код «1».
     * Указывается код "1" - в случае если выполняется одно из следующих условий:
     * - источником или бюро на основании данных о фамилии, имени, отчестве (при наличии), дате рождения, серии и номере паспорта или иного документа, удостоверяющего личность субъекта - физического лица,
     * проведена проверка, предусмотренная пунктом 1 части 11 статьи 5.1 Федерального закона "О кредитных историях", частью 4.1 статьи 7 Федерального закона от 21 декабря 2013 года N 353-ФЗ "О потребительском кредите (займе)",
     * по результатам которой установлено соответствие сведений об ИНН субъекта - физического лица сведениям из государственной информационной системы федерального органа исполнительной власти,
     * уполномоченного по контролю и надзору в области налогов и сборов;
     * - сведения об ИНН субъекта - физического лица получены источником или бюро самостоятельно из государственной информационной системы федерального органа исполнительной власти, уполномоченного по контролю и надзору в области налогов и сборов,
     * и (или) из цифрового профиля гражданина, созданного на базе федеральной государственной информационной системы "Единая система идентификации и аутентификации в инфраструктуре,
     * обеспечивающей информационно-технологическое взаимодействие информационных систем, используемых для предоставления государственных и муниципальных услуг в электронной форме" <1>,
     * в соответствии с пунктом 4 части 1 статьи 9 Федерального закона "О кредитных историях", частью 4.2 статьи 7 Федерального закона от 21 декабря 2013 года N 353-ФЗ "О потребительском кредите (займе)",
     * и (или) получены квалифицированным бюро в составе заявления о внесении в кредитную историю субъекта - физического лица сведений о запрете на заключение договоров потребительского займа (кредита) (далее - заявление о запрете),
     * заявления о внесении в кредитную историю субъекта - физического лица сведений о снятии запрета на заключение договоров потребительского
     * @var int $taxpayerChecked
     */
    public $taxpayerChecked = 1;
    
    /**
     * Виды номеров налогоплательщика
     * @return string[]
     */
    public static function codeList()
    {
        return [
            1 => 'Идентификационный номер налогоплательщика, присвоенный налоговым органом Российской Федерации',
            2 => 'Номер налогоплательщика, присвоенный уполномоченным органом иностранного государства, или его аналог',
        ];
    }
    
    /**
     * @return string
     */
    public function getLei(): string
    {
        return $this->lei;
    }
    
    /**
     * @param string $lei
     */
    public function setLei(string $lei): void
    {
        $this->lei = $lei;
    }
}
