<?php

namespace mfteam\nbch\models;

/**
 * Сведения о правопреемстве при реорганизации
 */
class ReorgReply extends BaseItem
{
    /**
     * Признак смены наименования
     * Не заполняется, начиная с версии 5.0 настоящего формата (на основании Указания Банка России 6300-У).
     * В предыдущих версиях в этом показателе указывался код «1» – субъект сменил свое наименование без реорганизации, либо код «0» – обстоятельство кода «1» отсутствовало.
     * @var int $nameChangeCode
     */
    public $nameChangeCode = null;
    
    /**
     * Признак реорганизации
     * Код «1» – субъект создан в результате реорганизации;
     * код «0» – обстоятельство кода «1» отсутствует.
     * В случае если по данному показателю указан код «0», иные показатели блока 5 Показателей КИ ЮЛ не заполняются.
     * @var int $isReorg
     */
    public $isReorg = null;
    
    /**
     * Полное наименование лица, от которого перешли права и обязанности
     * @var string $prevName
     */
    public $prevName = '';
    
    /**
     * Сокращенное наименование лица, от которого перешли права и обязанности
     * @var string $prevAbbrName
     */
    public $prevAbbrName = '';
    
    /**
     * Регистрационный номер лица, от которого перешли права и обязанности
     * @var string $prevRegNum
     */
    public $prevRegNum = '';
    
    /**
     * Дата правопреемства (окончания реорганизации)
     * @var string $reorgDt
     */
    public $reorgDt = '';
}