<?php

namespace mfteam\nbch\models;

/**
 * Сведения о прекращении передачи информации по обязательству
 */
class SubmitHoldRUTDF extends BaseItem
{
    /**
     * Код причины прекращения передачи информации
     * 1    Истек срок действия договора об оказании информационных услуг
     * 2    Договор об оказании информационных услуг расторгнут на ином основании
     * 3    Права кредитора по обязательству перешли к другому лицу
     * 4    Обязанности источника исполняет кредитный управляющий или иной уполномоченный участник синдиката кредиторов
     * 5    Обязанности источника по договору, заключенному на инвестиционной платформе, исполняет единственный заимодавец либо оператор инвестиционной платформы
     * 6    Обязанности источника перешли правопреемнику
     * 7    Обязанности источника перешли обслуживающей организации
     * 8    Обязанности источника перешли арбитражному управляющему или ликвидационной комиссии (ликвидатору)
     * 9    Прекращение деятельности источника – юридического лица
     * 99    Иная причина
     * @var string $holdCode
     */
    public $holdCode;
    
    /**
     * Дата прекращения передачи информации
     * @var string $holdDt
     */
    public $holdDt;
}