<?php

namespace mfteam\nbch\models;

/**
 * Общие сведения о сделке
 */
class TradeRUTDF extends BaseItem
{
    
    /**
     * Код вида участия в сделке @see RoleType::list()
     * @var string $ownerIndic
     */
    public $ownerIndic = '';
    
    /**
     * Дата совершения сделки.
     * Дата совершения сделки, по обязательствам из которой формируется КИ.
     * @var string $openedDt
     */
    public $openedDt = '';
    
    /**
     * Код типа сделки @see DealType
     * @var string $tradeTypeCode
     */
    public $tradeTypeCode = '';
    
    /**
     * Код вида займа (кредита)
     * 1    Заем (кредит)
     * 2    Заем (кредит) с ипотекой
     * 3    Микрозаем
     * 4    Кредитная линия с лимитом выдачи
     * 5    Кредитная линия с лимитом задолженности
     * 6    Комбинированная кредитная линия с лимитом выдачи и лимитом задолженности
     * 7    Кредит «овердрафт» (кредитование счета)
     * 8    Синдицированный заем (кредит)
     * 9    Жилищный кредит (кроме кредита с ипотекой)
     * 10    Кредит с ипотекой
     * 11    Кредит на приобретение автотранспортного средства
     * 12    Кредит на приобретение транспортного средства за исключением кредита на приобретение автотранспортного средства
     * 13    Необеспеченный микрозаем
     * 14    Иной необеспеченный заем
     * 15    Жилищный заем (кроме займа с ипотекой)
     * 16    Заем с ипотекой
     * 17    Заем на приобретение автомобиля
     * 99    Иной заем (кредит)
     * @var string $loanKindCode
     */
    public $loanKindCode = '';
    
    /**
     * Код цели займа (кредита)
     * Заполняется по справочнику 2.4. При наличии нескольких целей займа (кредита) значения указываются через запятую.
     * @var string $acctType
     */
    public $acctType = '';
    
    /**
     * Признак потребительского кредита (займа)
     * Код «1» – договор займа (кредита) заключен в соответствии с Федеральным законом от 21 декабря 2013 года № 353-ФЗ «О потребительском кредите (займе)»
     * (Собрание законодательства Российской Федерации, 2013, № 51, ст. 6673; 2020, № 14, ст. 2036);код «0» – обстоятельство кода «1» отсутствует.
     * @var int $isConsumerLoan
     */
    public $isConsumerLoan = null;
    
    /**
     * Признак использования платежной карты
     * Код «1» – сумма займа (кредита) выдается с использованием платежной карты
     * код «0» – обстоятельство кода «1» отсутствует.
     * @var int $hasCard
     */
    public $hasCard = null;
    
    /**
     * Признак возникновения обязательства в результате новации
     * Код «1» – обязательство возникло на основании соглашения о новации;
     * код «0» – обстоятельство кода «1» отсутствует.
     * @var int $isNovation
     */
    public $isNovation = null;
    
    /**
     * Признак денежного обязательства источника
     * Код «1» – объектом предоставления по сделке со стороны источника являются деньги;
     * код «0» – объектом предоставления по сделке со стороны источника является иное имущество (в том числе драгоценные металлы, сельскохозяйственная продукция, а также товарный кредит).
     * @var int $isMoneySource
     */
    public $isMoneySource = null;
    
    /**
     * Признак денежного обязательства субъекта
     * Код «1» – объектом предоставления по сделке со стороны субъекта являются деньги;
     * код «0» – объектом предоставления по сделке со стороны субъекта является иное имущество (в том числе драгоценные металлы, сельскохозяйственная продукция, а также товарный кредит).
     * @var int $isMoneyBorrower
     */
    public $isMoneyBorrower = null;
    
    /**
     * Дата прекращения обязательства субъекта по условиям сделки
     * Дата, в которую субъект по условиям сделки должен полностью исполнить обязательство.
     * Для договора займа (кредита) указывается плановая дата полного возврата суммы займа (кредита) и процентов на нее.
     * Для поручительства или независимой гарантии приводится плановая дата прекращения обязательства.
     * @var string $closeDt
     */
    public $closeDt = '';
    
    /**
     * Код вида кредитора – заимодавца
     * 1    Заимодавец (кредитор) – кредитная организация
     * 2    Заимодавец – микрофинансовая организация
     * 3    Заимодавец – кредитный потребительский кооператив
     * 4    Заимодавец – сельскохозяйственный кредитный потребительский кооператив
     * 5    Заимодавец-ломбард
     * 6    Заимодавец – иная организация
     * @var string $lendertypeCode
     */
    public $lendertypeCode = '';
    
    /**
     * Признак возникновения обязательства в результате получения части прав кредитора от другого лица.
     * Указывается источником, которому частично перешли права кредитора по обязательству:
     * код «1» – в случае возникновения обязательства перед источником в результате получения им части прав кредитора от другого лица;
     * код «0» – в случае если обстоятельство кода «1» отсутствует.
     * @var int $obtainpartCred
     */
    public $obtainpartCred = null;
    
    /**
     * Признак кредитной линии
     * код «1» – в случае если заем (кредит) предусматривает наличие кредитной линии;
     * код «0» – в случае если обстоятельство кода «1» отсутствует.
     * @var int $creditLine
     */
    public $creditLine = null;
    
    /**
     * Код типа кредитной линии.
     * Заполняется по справочнику 2.3.1, если по показателю 18.14 «Признак кредитной линии» указан код «1».
     * 1    Кредитная линия с лимитом выдачи
     * 2    Кредитная линия с лимитом задолженности
     * 3    Комбинированная кредитная линия с лимитом выдачи и лимитом задолженности
     * @var string $creditLineCode
     */
    public $creditLineCode = '';
    
    /**
     * Признак плавающей (переменной) процентной ставки
     * код «1» – в случае если по сделке применяется плавающая (переменная) процентная ставка;
     * код «0» – в случае если обстоятельство кода «1» отсутствует.
     * @var int $interestrateFloat
     */
    public $interestrateFloat = null;
    
    /**
     * Признак частичной передачи прав кредитора другому лицу
     * Указывается источником, осуществившим частичную передачу прав кредитора по обязательству другому источнику:
     * код «1» – в случае частичной передачи источником права кредитора по обязательству другому лицу;
     * код «0» – в случае если обстоятельство кода «1» отсутствует.
     * @var int $transpartCred
     */
    public $transpartCred = null;
    
    /**
     * УИд сделки, по которой права кредитора частично переданы другому лицу
     * Заполняется источником, к которому частично перешли права требования по обязательству субъекта
     * @var string $transpartCredUuid
     */
    public $transpartCredUuid = '';
    
    /**
     * Дата возникновения обязательства субъекта
     * Указывается дата возникновения у субъекта обязательства в силу закона или по соглашению сторон.
     * @var string $commitDate
     */
    public $commitDate = '';


    /**
     * Признак перевода (перехода) обязательства субъекта.
     * Код «1» – в случае если обязательство получено субъектом в результате перевода (перехода)
     * долга, в том числе в результате перехода долга в порядке наследования;
     * код «0» – в случае если обстоятельство кода «1» отсутствует.
     * @var int|null
     */
    public $transferFact = null;

    /**
     * Признак партнерского финансирования.
     * Код «1» – в случае если сделка совершена в рамках осуществления деятельности по партнерскому финансированию в соответствии со статьей 2 Федерального закона от 4 августа 2023 года № 417-ФЗ «О проведении эксперимента по установлению специального регулирования в целях создания необходимых условий для осуществления деятельности по партнерскому финансированию в отдельных субъектах Российской Федерации и о внесении изменений в отдельные законодательные акты Российской Федерации»;
     * код «0» – в случае если обстоятельство кода «1» отсутствует.
     * @var int|null
     */
    public $partnerFinancingFact = null;

    /**
     * Признак погашения по графику платежей.
     * Код «1» – в случае если для исполнения обязательства по сделке предусмотрен график платежей;
     * код «0» – в случае если обстоятельство кода «1» отсутствует.
     * @var int|null
     */
    public $repaymentFact = null;
}
